
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.writers.mixins.spectrogram_writer_mixin &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/writers/mixins/spectrogram_writer_mixin.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.writers.mixins.spectrogram_writer_mixin</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Mapping</span><span class="p">,</span> <span class="n">Sequence</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 09/10/2019</span>
<span class="s2">           &quot;&quot;&quot;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SpectrogramWriterMixin&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="SpectrogramWriterMixin"><a class="viewcode-back" href="../../../../generated/draugr.writers.mixins.spectrogram_writer_mixin.SpectrogramWriterMixin.html#draugr.writers.mixins.spectrogram_writer_mixin.SpectrogramWriterMixin">[docs]</a><span class="k">class</span> <span class="nc">SpectrogramWriterMixin</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Writer mixin that provides an interface for &#39;writing&#39; spectrogram charts&quot;&quot;&quot;</span>

<div class="viewcode-block" id="SpectrogramWriterMixin.spectrogram"><a class="viewcode-back" href="../../../../generated/draugr.writers.mixins.spectrogram_writer_mixin.SpectrogramWriterMixin.html#draugr.writers.mixins.spectrogram_writer_mixin.SpectrogramWriterMixin.spectrogram">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">spectrogram</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">values</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="n">sample_rate</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">num_fft</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">512</span><span class="p">,</span>
        <span class="n">x_labels</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">y_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Magnitude&quot;</span><span class="p">,</span>
        <span class="n">x_label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Sequence&quot;</span><span class="p">,</span>
        <span class="n">plot_kws</span><span class="p">:</span> <span class="n">Mapping</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># Separate as parameters name collisions might occur</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">            :param values:</span>
<span class="sd">            :param sample_rate:</span>
<span class="sd">            :param num_fft:</span>
<span class="sd">            :param x_labels:</span>
<span class="sd">            :param y_label:</span>
<span class="sd">            :param x_label:</span>
<span class="sd">            :param plot_kws:</span>
<span class="sd">        :param tag:</span>
<span class="sd">        :type tag:</span>
<span class="sd">        :param step:</span>
<span class="sd">        :type step:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">@abstractmethod</span>
<span class="sd">def mfcc_spectrogram(self,</span>
<span class="sd">tag: str,</span>
<span class="sd">values: list,</span>
<span class="sd">sample_rate:int,</span>
<span class="sd">step: int,</span>
<span class="sd">num_fft:int=512,</span>
<span class="sd">x_labels: Sequence = None,</span>
<span class="sd">y_label: str = &quot;Magnitude&quot;,</span>
<span class="sd">x_label: str = &quot;Sequence&quot;,</span>
<span class="sd">plot_kws: Mapping = {},  # Separate as parameters name collisions might occur</span>
<span class="sd">**kwargs) -&gt; None:</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">:param tag:</span>
<span class="sd">:type tag:</span>
<span class="sd">:param data:</span>
<span class="sd">:type data:</span>
<span class="sd">:param step:</span>
<span class="sd">:type step:</span>
<span class="sd">:param dataformats:</span>
<span class="sd">:type dataformats:</span>
<span class="sd">:param kwargs:</span>
<span class="sd">:type kwargs:</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">raise NotImplementedError</span>
<span class="sd">&#39;&#39;&#39;</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>