
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.os_utilities.windows_utilities.win32.api &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/os_utilities/windows_utilities/win32/api.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.os_utilities.windows_utilities.win32.api</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">win32api</span>
<span class="kn">import</span> <span class="nn">win32con</span>
<span class="kn">import</span> <span class="nn">win32gui</span>


<div class="viewcode-block" id="press_key"><a class="viewcode-back" href="../../../../../generated/draugr.os_utilities.windows_utilities.win32.api.press_key.html#draugr.os_utilities.windows_utilities.win32.api.press_key">[docs]</a><span class="k">def</span> <span class="nf">press_key</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">start_sec</span><span class="p">,</span> <span class="n">hold_sec</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    send a keyboard input to the given window</span>

<span class="sd">    :param hwnd:</span>
<span class="sd">    :type hwnd:</span>
<span class="sd">    :param s:</span>
<span class="sd">    :type s:</span>
<span class="sd">    :param key:</span>
<span class="sd">    :type key:</span>
<span class="sd">    :param start_sec:</span>
<span class="sd">    :type start_sec:</span>
<span class="sd">    :param hold_sec:</span>
<span class="sd">    :type hold_sec:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="n">start_sec</span> <span class="o">+</span> <span class="n">hold_sec</span>

    <span class="n">s</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span>
        <span class="n">start_sec</span><span class="p">,</span>
        <span class="n">priority</span><span class="p">,</span>
        <span class="n">win32api</span><span class="o">.</span><span class="n">SendMessage</span><span class="p">,</span>
        <span class="n">argument</span><span class="o">=</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">win32con</span><span class="o">.</span><span class="n">WM_KEYDOWN</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span>
        <span class="n">duration</span><span class="p">,</span>
        <span class="n">priority</span><span class="p">,</span>
        <span class="n">win32api</span><span class="o">.</span><span class="n">SendMessage</span><span class="p">,</span>
        <span class="n">argument</span><span class="o">=</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">win32con</span><span class="o">.</span><span class="n">WM_KEYUP</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">)</span></div>

    <span class="c1"># win32gui.SetForegroundWindow(hwnd)</span>
    <span class="c1"># win32api.SendMessage(hwnd, win32con.WM_KEYDOWN, key, 0)</span>
    <span class="c1"># sleep(sec)</span>
    <span class="c1"># win32api.SendMessage(hwnd, win32con.WM_KEYUP, key, 0)</span>


<div class="viewcode-block" id="press_key_foreground"><a class="viewcode-back" href="../../../../../generated/draugr.os_utilities.windows_utilities.win32.api.press_key_foreground.html#draugr.os_utilities.windows_utilities.win32.api.press_key_foreground">[docs]</a><span class="k">def</span> <span class="nf">press_key_foreground</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">start_sec</span><span class="p">,</span> <span class="n">hold_sec</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    # send a keyboard input to the given window</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">foreground_time</span> <span class="o">=</span> <span class="mf">0.15</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="n">start_sec</span> <span class="o">+</span> <span class="n">hold_sec</span>

    <span class="n">s</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span>
        <span class="n">start_sec</span> <span class="o">-</span> <span class="n">foreground_time</span><span class="p">,</span>
        <span class="n">priority</span><span class="p">,</span>
        <span class="n">win32gui</span><span class="o">.</span><span class="n">SetForegroundWindow</span><span class="p">,</span>
        <span class="n">argument</span><span class="o">=</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,),</span>
    <span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span>
        <span class="n">start_sec</span><span class="p">,</span>
        <span class="n">priority</span><span class="p">,</span>
        <span class="n">win32api</span><span class="o">.</span><span class="n">SendMessage</span><span class="p">,</span>
        <span class="n">argument</span><span class="o">=</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">win32con</span><span class="o">.</span><span class="n">WM_KEYDOWN</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span>
        <span class="n">duration</span> <span class="o">-</span> <span class="n">foreground_time</span><span class="p">,</span>
        <span class="n">priority</span><span class="p">,</span>
        <span class="n">win32gui</span><span class="o">.</span><span class="n">SetForegroundWindow</span><span class="p">,</span>
        <span class="n">argument</span><span class="o">=</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,),</span>
    <span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span>
        <span class="n">duration</span><span class="p">,</span>
        <span class="n">priority</span><span class="p">,</span>
        <span class="n">win32api</span><span class="o">.</span><span class="n">SendMessage</span><span class="p">,</span>
        <span class="n">argument</span><span class="o">=</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">win32con</span><span class="o">.</span><span class="n">WM_KEYUP</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">)</span></div>

    <span class="c1"># win32gui.SetForegroundWindow(hwnd)</span>
    <span class="c1"># win32api.SendMessage(hwnd, win32con.WM_KEYDOWN, key, 0)</span>
    <span class="c1"># sleep(sec)</span>
    <span class="c1"># win32api.SendMessage(hwnd, win32con.WM_KEYUP, key, 0)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  <li><a href="../../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>