
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.sessions.cache_sessions &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/sessions/cache_sessions.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.sessions.cache_sessions</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 20/03/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">draugr.torch_utilities.sessions.device_sessions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TorchCpuSession</span><span class="p">,</span>
    <span class="n">TorchCudaSession</span><span class="p">,</span>
    <span class="n">global_torch_device</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">draugr.torch_utilities.sessions.model_sessions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TorchEvalSession</span><span class="p">,</span>
    <span class="n">TorchTrainSession</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TorchCacheSession&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">AlsoDecorator</span>


<div class="viewcode-block" id="TorchCacheSession"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.sessions.cache_sessions.TorchCacheSession.html#draugr.torch_utilities.sessions.cache_sessions.TorchCacheSession">[docs]</a><span class="k">class</span> <span class="nc">TorchCacheSession</span><span class="p">(</span><span class="n">AlsoDecorator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    # speed up evaluating after training finished</span>
<span class="sd">    # NOTE: HAS THE SIDE EFFECT OF CLEARING CACHE, NON RECOVERABLE&quot;&quot;&quot;</span>

<div class="viewcode-block" id="TorchCacheSession.__init__"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.sessions.cache_sessions.TorchCacheSession.html#draugr.torch_utilities.sessions.cache_sessions.TorchCacheSession.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">using_cuda</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">global_torch_device</span><span class="p">()</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;cuda&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">using_cuda</span> <span class="o">=</span> <span class="n">using_cuda</span></div>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">using_cuda</span><span class="p">:</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">empty_cache</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">using_cuda</span><span class="p">:</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">empty_cache</span><span class="p">()</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">a</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">memory_cached</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">()))</span>
        <span class="k">with</span> <span class="n">TorchCacheSession</span><span class="p">():</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.0</span><span class="p">],</span> <span class="n">device</span><span class="o">=</span><span class="n">global_torch_device</span><span class="p">())</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">memory_cached</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">()))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">memory_cached</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">b</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">training</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">TorchEvalSession</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">training</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">training</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">c</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">training</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">TorchTrainSession</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">training</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">training</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">d</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="n">global_torch_device</span><span class="p">(</span><span class="n">override</span><span class="o">=</span><span class="n">global_torch_device</span><span class="p">(</span><span class="n">device_preference</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">())</span>
        <span class="k">with</span> <span class="n">TorchCudaSession</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">e</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">(</span><span class="n">override</span><span class="o">=</span><span class="n">global_torch_device</span><span class="p">(</span><span class="n">device_preference</span><span class="o">=</span><span class="kc">True</span><span class="p">)))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">())</span>
        <span class="k">with</span> <span class="n">TorchCpuSession</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">global_torch_device</span><span class="p">())</span>

    <span class="c1"># a()</span>
    <span class="c1"># b()</span>
    <span class="c1"># c()</span>
    <span class="n">d</span><span class="p">()</span>
    <span class="n">e</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>