
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.tqdm_utilities.pooled_progress_bar &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/tqdm_utilities/pooled_progress_bar.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.tqdm_utilities.pooled_progress_bar</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>


<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Generator</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Sized</span>

<span class="kn">from</span> <span class="nn">pathos.helpers</span> <span class="kn">import</span> <span class="n">cpu_count</span>
<span class="kn">from</span> <span class="nn">pathos.multiprocessing</span> <span class="kn">import</span> <span class="n">ProcessPool</span> <span class="k">as</span> <span class="n">Pool</span>
<span class="kn">from</span> <span class="nn">tqdm.auto</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;parallel_map&quot;</span><span class="p">,</span>
    <span class="s2">&quot;parallel_imap&quot;</span><span class="p">,</span>
    <span class="s2">&quot;parallel_umap&quot;</span><span class="p">,</span>
    <span class="s2">&quot;parallel_uimap&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sequential_map&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sequential_imap&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;Map functions with tqdm progress bars for parallel and sequential processing.&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">_sequential</span><span class="p">(</span>
    <span class="n">function</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">func_kws</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Mapping</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns a generator for a sequential map with a progress bar.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        function(Callable): The function to apply to each element of the given Iterables.</span>
<span class="sd">        iterables(Tuple[Iterable]): One or more Iterables containing the data to be mapped.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A generator which will apply the function to each element of the given Iterables</span>
<span class="sd">        sequentially in order with a progress bar.&quot;&quot;&quot;</span>

    <span class="c1"># Determine length of tqdm (equal to length of shortest iterable)</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span> <span class="k">for</span> <span class="n">iterable</span> <span class="ow">in</span> <span class="n">iterables</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">Sized</span><span class="p">))</span>

    <span class="c1"># Create sequential generator</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">,</span> <span class="o">**</span><span class="n">func_kws</span><span class="p">),</span> <span class="n">total</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">item</span>


<span class="k">def</span> <span class="nf">_parallel</span><span class="p">(</span>
    <span class="n">ordered</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="n">function</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="o">*</span><span class="n">iterables</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span>
    <span class="n">func_kws</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Mapping</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">num_cpus</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns a generator for a parallel map with a progress bar.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        ordered(bool): True for an ordered map, false for an unordered map.</span>
<span class="sd">        function(Callable): The function to apply to each element of the given Iterables.</span>
<span class="sd">        iterables(Tuple[Iterable]): One or more Iterables containing the data to be mapped.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A generator which will apply the function to each element of the given Iterables</span>
<span class="sd">        in parallel in order with a progress bar.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">func_kws</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">func_kws</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">num_cpus</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># Determine num_cpus</span>
        <span class="n">num_cpus</span> <span class="o">=</span> <span class="n">cpu_count</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">num_cpus</span><span class="p">)</span> <span class="o">==</span> <span class="nb">float</span><span class="p">:</span>
        <span class="n">num_cpus</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">num_cpus</span> <span class="o">*</span> <span class="n">cpu_count</span><span class="p">()))</span>

    <span class="c1"># Determine length of tqdm (equal to length of shortest iterable)</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span> <span class="k">for</span> <span class="n">iterable</span> <span class="ow">in</span> <span class="n">iterables</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">Sized</span><span class="p">))</span>

    <span class="n">map_type</span> <span class="o">=</span> <span class="s2">&quot;imap&quot;</span> <span class="k">if</span> <span class="n">ordered</span> <span class="k">else</span> <span class="s2">&quot;uimap&quot;</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">num_cpus</span><span class="p">)</span>  <span class="c1"># Create parallel generator</span>
    <span class="n">map_func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">map_type</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span>
        <span class="n">map_func</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">func_kws</span><span class="o">.</span><span class="n">values</span><span class="p">()),)</span> <span class="o">*</span> <span class="n">length</span><span class="p">),</span> <span class="n">total</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">):</span>
        <span class="k">yield</span> <span class="n">item</span>

    <span class="n">pool</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>


<div class="viewcode-block" id="parallel_imap"><a class="viewcode-back" href="../../../generated/draugr.tqdm_utilities.pooled_progress_bar.parallel_imap.html#draugr.tqdm_utilities.pooled_progress_bar.parallel_imap">[docs]</a><span class="k">def</span> <span class="nf">parallel_imap</span><span class="p">(</span><span class="n">function</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns a generator for a parallel ordered map with a progress bar.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_parallel</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="parallel_map"><a class="viewcode-back" href="../../../generated/draugr.tqdm_utilities.pooled_progress_bar.parallel_map.html#draugr.tqdm_utilities.pooled_progress_bar.parallel_map">[docs]</a><span class="k">def</span> <span class="nf">parallel_map</span><span class="p">(</span><span class="n">function</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Performs a parallel ordered map with a progress bar.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">parallel_imap</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span></div>


<div class="viewcode-block" id="parallel_uimap"><a class="viewcode-back" href="../../../generated/draugr.tqdm_utilities.pooled_progress_bar.parallel_uimap.html#draugr.tqdm_utilities.pooled_progress_bar.parallel_uimap">[docs]</a><span class="k">def</span> <span class="nf">parallel_uimap</span><span class="p">(</span><span class="n">function</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns a generator for a parallel unordered map with a progress bar.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_parallel</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="parallel_umap"><a class="viewcode-back" href="../../../generated/draugr.tqdm_utilities.pooled_progress_bar.parallel_umap.html#draugr.tqdm_utilities.pooled_progress_bar.parallel_umap">[docs]</a><span class="k">def</span> <span class="nf">parallel_umap</span><span class="p">(</span><span class="n">function</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Performs a parallel unordered map with a progress bar.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">parallel_uimap</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span></div>


<div class="viewcode-block" id="sequential_imap"><a class="viewcode-back" href="../../../generated/draugr.tqdm_utilities.pooled_progress_bar.sequential_imap.html#draugr.tqdm_utilities.pooled_progress_bar.sequential_imap">[docs]</a><span class="k">def</span> <span class="nf">sequential_imap</span><span class="p">(</span><span class="n">function</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns a generator for a sequential map with a progress bar.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_sequential</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="sequential_map"><a class="viewcode-back" href="../../../generated/draugr.tqdm_utilities.pooled_progress_bar.sequential_map.html#draugr.tqdm_utilities.pooled_progress_bar.sequential_map">[docs]</a><span class="k">def</span> <span class="nf">sequential_map</span><span class="p">(</span><span class="n">function</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Performs a sequential map with a progress bar.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">sequential_imap</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">asdasd</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="n">c</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">parallel_map</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="n">func_kws</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="s2">&quot;sdafasd&quot;</span><span class="p">}))</span>

    <span class="n">asdasd</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>