
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.drawing.masks.gauss_circles &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/opencv_utilities/drawing/masks/gauss_circles.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.opencv_utilities.drawing.masks.gauss_circles</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="kn">from</span> <span class="nn">draugr.opencv_utilities</span> <span class="kn">import</span> <span class="n">LineTypeEnum</span>


<span class="c1"># ============================================================================</span>


<div class="viewcode-block" id="ellipse_bbox"><a class="viewcode-back" href="../../../../../generated/draugr.opencv_utilities.drawing.masks.gauss_circles.ellipse_bbox.html#draugr.opencv_utilities.drawing.masks.gauss_circles.ellipse_bbox">[docs]</a><span class="k">def</span> <span class="nf">ellipse_bbox</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param h:</span>
<span class="sd">    :type h:</span>
<span class="sd">    :param k:</span>
<span class="sd">    :type k:</span>
<span class="sd">    :param a:</span>
<span class="sd">    :type a:</span>
<span class="sd">    :param b:</span>
<span class="sd">    :type b:</span>
<span class="sd">    :param theta:</span>
<span class="sd">    :type theta:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ux</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">uy</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">vx</span> <span class="o">=</span> <span class="n">b</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">vy</span> <span class="o">=</span> <span class="n">b</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">box_halfwidth</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">ux</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">vx</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">box_halfheight</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">uy</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">vy</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">h</span> <span class="o">-</span> <span class="n">box_halfwidth</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="n">box_halfheight</span><span class="p">)),</span>
        <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">h</span> <span class="o">+</span> <span class="n">box_halfwidth</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="n">box_halfheight</span><span class="p">)),</span>
    <span class="p">)</span></div>


<span class="c1"># ----------------------------------------------------------------------------</span>

<span class="c1"># Rotated elliptical gradient - slow, Python-only approach</span>
<div class="viewcode-block" id="make_gradient_v1"><a class="viewcode-back" href="../../../../../generated/draugr.opencv_utilities.drawing.masks.gauss_circles.make_gradient_v1.html#draugr.opencv_utilities.drawing.masks.gauss_circles.make_gradient_v1">[docs]</a><span class="k">def</span> <span class="nf">make_gradient_v1</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param width:</span>
<span class="sd">    :type width:</span>
<span class="sd">    :param height:</span>
<span class="sd">    :type height:</span>
<span class="sd">    :param h:</span>
<span class="sd">    :type h:</span>
<span class="sd">    :param k:</span>
<span class="sd">    :type k:</span>
<span class="sd">    :param a:</span>
<span class="sd">    :type a:</span>
<span class="sd">    :param b:</span>
<span class="sd">    :type b:</span>
<span class="sd">    :param theta:</span>
<span class="sd">    :type theta:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Precalculate constants</span>
    <span class="n">st</span><span class="p">,</span> <span class="n">ct</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">aa</span><span class="p">,</span> <span class="n">bb</span> <span class="o">=</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span>

    <span class="n">weights</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
            <span class="n">weights</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="p">(((</span><span class="n">x</span> <span class="o">-</span> <span class="n">h</span><span class="p">)</span> <span class="o">*</span> <span class="n">ct</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">k</span><span class="p">)</span> <span class="o">*</span> <span class="n">st</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">aa</span> <span class="o">+</span> <span class="p">(</span>
                <span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">h</span><span class="p">)</span> <span class="o">*</span> <span class="n">st</span> <span class="o">-</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">k</span><span class="p">)</span> <span class="o">*</span> <span class="n">ct</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
            <span class="p">)</span> <span class="o">/</span> <span class="n">bb</span>

    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">weights</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>


<span class="c1"># ----------------------------------------------------------------------------</span>

<span class="c1"># Rotated elliptical gradient - faster, vectorized numpy approach</span>
<div class="viewcode-block" id="make_gradient_v2"><a class="viewcode-back" href="../../../../../generated/draugr.opencv_utilities.drawing.masks.gauss_circles.make_gradient_v2.html#draugr.opencv_utilities.drawing.masks.gauss_circles.make_gradient_v2">[docs]</a><span class="k">def</span> <span class="nf">make_gradient_v2</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param width:</span>
<span class="sd">    :type width:</span>
<span class="sd">    :param height:</span>
<span class="sd">    :type height:</span>
<span class="sd">    :param h:</span>
<span class="sd">    :type h:</span>
<span class="sd">    :param k:</span>
<span class="sd">    :type k:</span>
<span class="sd">    :param a:</span>
<span class="sd">    :type a:</span>
<span class="sd">    :param b:</span>
<span class="sd">    :type b:</span>
<span class="sd">    :param theta:</span>
<span class="sd">    :type theta:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Precalculate constants</span>
    <span class="n">st</span><span class="p">,</span> <span class="n">ct</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">aa</span><span class="p">,</span> <span class="n">bb</span> <span class="o">=</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span>

    <span class="c1"># Generate (x,y) coordinate arrays</span>
    <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="n">k</span> <span class="p">:</span> <span class="n">height</span> <span class="o">-</span> <span class="n">k</span><span class="p">,</span> <span class="o">-</span><span class="n">h</span> <span class="p">:</span> <span class="n">width</span> <span class="o">-</span> <span class="n">h</span><span class="p">]</span>
    <span class="c1"># Calculate the weight for each pixel</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="p">(((</span><span class="n">x</span> <span class="o">*</span> <span class="n">ct</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">st</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">aa</span><span class="p">)</span> <span class="o">+</span> <span class="p">(((</span><span class="n">x</span> <span class="o">*</span> <span class="n">st</span> <span class="o">-</span> <span class="n">y</span> <span class="o">*</span> <span class="n">ct</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">bb</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">weights</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>


<span class="c1"># ============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
    <span class="kn">from</span> <span class="nn">apppath</span> <span class="kn">import</span> <span class="n">ensure_existence</span>
    <span class="kn">from</span> <span class="nn">draugr.opencv_utilities</span> <span class="kn">import</span> <span class="n">show_image</span>

    <span class="n">basep</span> <span class="o">=</span> <span class="n">ensure_existence</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;exclude&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">draw_image</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">inner_scale</span><span class="p">,</span> <span class="n">save_intermediate</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param a:</span>
<span class="sd">        :type a:</span>
<span class="sd">        :param b:</span>
<span class="sd">        :type b:</span>
<span class="sd">        :param theta:</span>
<span class="sd">        :type theta:</span>
<span class="sd">        :param inner_scale:</span>
<span class="sd">        :type inner_scale:</span>
<span class="sd">        :param save_intermediate:</span>
<span class="sd">        :type save_intermediate:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Calculate the image size needed to draw this and center the ellipse</span>
        <span class="n">_</span><span class="p">,</span> <span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="o">=</span> <span class="n">ellipse_bbox</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>  <span class="c1"># Ellipse center</span>
        <span class="n">h</span> <span class="o">+=</span> <span class="mi">2</span>  <span class="c1"># Add small margin</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">2</span>  <span class="c1"># Add small margin</span>
        <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="p">(</span><span class="n">h</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># Canvas size</span>

        <span class="c1"># Parameters defining the two ellipses for OpenCV (a RotatedRect structure)</span>
        <span class="n">ellipse_outer</span> <span class="o">=</span> <span class="p">((</span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">),</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">b</span> <span class="o">*</span> <span class="mi">2</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>
        <span class="n">ellipse_inner</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">),</span>
            <span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">inner_scale</span><span class="p">,</span> <span class="n">b</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">inner_scale</span><span class="p">),</span>
            <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="c1"># Generate the transparency layer -- the outer ellipse filled and anti-aliased</span>
        <span class="n">transparency</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">ellipse</span><span class="p">(</span>
            <span class="n">transparency</span><span class="p">,</span> <span class="n">ellipse_outer</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">LineTypeEnum</span><span class="o">.</span><span class="n">anti_aliased</span><span class="o">.</span><span class="n">value</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">save_intermediate</span><span class="p">:</span>
            <span class="n">show_image</span><span class="p">(</span>
                <span class="n">transparency</span><span class="p">,</span>
                <span class="n">wait</span><span class="o">=</span><span class="kc">True</span>
                <span class="c1"># save_path = basep/&quot;eligrad-t.png&quot;</span>
            <span class="p">)</span>

        <span class="c1"># Generate the gradient and scale it to 8bit grayscale range</span>
        <span class="n">intensity</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span><span class="p">(</span>
            <span class="n">make_gradient_v1</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">save_intermediate</span><span class="p">:</span>
            <span class="n">show_image</span><span class="p">(</span>
                <span class="n">intensity</span><span class="p">,</span>
                <span class="n">wait</span><span class="o">=</span><span class="kc">True</span>
                <span class="c1"># save_path =  str(basep / &quot;eligrad-i1.png&quot;)</span>
            <span class="p">)</span>

        <span class="c1"># Draw the inter ellipse filled and anti-aliased</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">ellipse</span><span class="p">(</span><span class="n">intensity</span><span class="p">,</span> <span class="n">ellipse_inner</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">LineTypeEnum</span><span class="o">.</span><span class="n">anti_aliased</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">save_intermediate</span><span class="p">:</span>
            <span class="n">show_image</span><span class="p">(</span>
                <span class="n">intensity</span><span class="p">,</span>
                <span class="c1"># save_path =  str(basep / &quot;eligrad-i2.png&quot;)</span>
                <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="c1"># Turn it into a BGRA image</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">intensity</span><span class="p">,</span> <span class="n">intensity</span><span class="p">,</span> <span class="n">intensity</span><span class="p">,</span> <span class="n">transparency</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="c1"># ============================================================================</span>

    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mf">360.0</span><span class="p">,</span> <span class="mf">200.0</span><span class="p">)</span>  <span class="c1"># Semi-major and semi-minor axis</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">40.0</span><span class="p">)</span>  <span class="c1"># Ellipse rotation (radians)</span>
    <span class="n">inner_scale</span> <span class="o">=</span> <span class="mf">0.6</span>  <span class="c1"># Scale of the inner full-white ellipse</span>

    <span class="n">show_image</span><span class="p">(</span>
        <span class="n">draw_image</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">inner_scale</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
        <span class="n">wait</span><span class="o">=</span><span class="kc">True</span>
        <span class="c1"># save_path = str(basep/&quot;eligrad.png&quot;)</span>
    <span class="p">)</span>

    <span class="c1"># ============================================================================</span>

    <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
            <span class="n">tile</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">170</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">draw_image</span><span class="p">(</span><span class="mf">80.0</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="mi">90</span><span class="p">),</span> <span class="mf">0.6</span><span class="p">)</span>
            <span class="n">tile</span><span class="p">[:</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">:</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">image</span>
            <span class="n">cols</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tile</span><span class="p">)</span>
        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span><span class="n">cols</span><span class="p">))</span>

    <span class="n">show_image</span><span class="p">(</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">rows</span><span class="p">),</span>
        <span class="c1"># save_path = str(basep/&quot;eligrad-m.png&quot;)</span>
        <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  <li><a href="../../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>