
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.numpy_utilities.signal_utilities.truncation &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/numpy_utilities/signal_utilities/truncation.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.numpy_utilities.signal_utilities.truncation</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 16-12-2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Sequence</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;last_dim_truncate&quot;</span><span class="p">,</span> <span class="s2">&quot;min_length_truncate_batch&quot;</span><span class="p">,</span> <span class="s2">&quot;truncate_to_power_2&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">warg.math.powers</span> <span class="kn">import</span> <span class="n">prev_pow_2</span>


<div class="viewcode-block" id="min_length_truncate_batch"><a class="viewcode-back" href="../../../../generated/draugr.numpy_utilities.signal_utilities.truncation.min_length_truncate_batch.html#draugr.numpy_utilities.signal_utilities.truncation.min_length_truncate_batch">[docs]</a><span class="k">def</span> <span class="nf">min_length_truncate_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">Sequence</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param batch:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="n">min_seq_len</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">last_dim_truncate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">min_seq_len</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">]</span></div>


<span class="k">def</span> <span class="nf">min_length_truncate_batch_2d</span><span class="p">(</span><span class="n">batch</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">Sequence</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param batch:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="n">min_seq_len</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">last_dim_truncate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">min_seq_len</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">]</span>


<div class="viewcode-block" id="last_dim_truncate"><a class="viewcode-back" href="../../../../generated/draugr.numpy_utilities.signal_utilities.truncation.last_dim_truncate.html#draugr.numpy_utilities.signal_utilities.truncation.last_dim_truncate">[docs]</a><span class="k">def</span> <span class="nf">last_dim_truncate</span><span class="p">(</span><span class="n">sequence</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">min_length</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Sequence</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param sequence:</span>
<span class="sd">    :param min_length:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">sequence</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="n">min_length</span><span class="p">]</span></div>


<div class="viewcode-block" id="truncate_to_power_2"><a class="viewcode-back" href="../../../../generated/draugr.numpy_utilities.signal_utilities.truncation.truncate_to_power_2.html#draugr.numpy_utilities.signal_utilities.truncation.truncate_to_power_2">[docs]</a><span class="k">def</span> <span class="nf">truncate_to_power_2</span><span class="p">(</span><span class="n">signal</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Sequence</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">last_dim_truncate</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">prev_pow_2</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)))</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">gasdasa</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">draugr.torch_utilities</span> <span class="kn">import</span> <span class="n">to_tensor</span>

        <span class="n">base</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">stair_length</span> <span class="o">=</span> <span class="mi">9</span>
        <span class="n">stair</span> <span class="o">=</span> <span class="p">[</span><span class="n">to_tensor</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">base</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">stair_length</span><span class="p">)]</span>

        <span class="n">trunc</span> <span class="o">=</span> <span class="p">[</span><span class="n">last_dim_truncate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">base</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">stair</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">to_tensor</span><span class="p">(</span><span class="n">trunc</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">basdiuj</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">numpy</span>

        <span class="n">asda</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">asda</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">asda</span><span class="p">))</span>
        <span class="n">trunc</span> <span class="o">=</span> <span class="n">truncate_to_power_2</span><span class="p">(</span><span class="n">asda</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">trunc</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">trunc</span><span class="p">))</span>

    <span class="c1"># gasdasa()</span>
    <span class="n">basdiuj</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>