
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.python_utilities.function_wrappers &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/python_utilities/function_wrappers.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.python_utilities.function_wrappers</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 12-05-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;min_interval_wrapper&quot;</span><span class="p">,</span>
    <span class="s2">&quot;min_interval_wrapper_global&quot;</span><span class="p">,</span>
    <span class="s2">&quot;max_frequency&quot;</span><span class="p">,</span>
    <span class="s2">&quot;wrap_args&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">MutableMapping</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">wrapt</span>


<div class="viewcode-block" id="min_interval_wrapper"><a class="viewcode-back" href="../../../generated/draugr.python_utilities.function_wrappers.min_interval_wrapper.html#draugr.python_utilities.function_wrappers.min_interval_wrapper">[docs]</a><span class="k">def</span> <span class="nf">min_interval_wrapper</span><span class="p">(</span><span class="n">f</span><span class="p">:</span> <span class="n">callable</span><span class="p">,</span> <span class="n">min_interval</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">callable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    to ensure that a function is now being called more often than max_freq, TODO: use proper naming for the interval</span>
<span class="sd">    :param f:</span>
<span class="sd">    :param min_interval:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">s</span><span class="p">(</span><span class="n">last_exec</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">step_i</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">MutableMapping</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param last_exec:</span>
<span class="sd">        :param step_i:</span>
<span class="sd">        :param verbose:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">f</span><span class="p">,</span> <span class="n">last_exec</span><span class="p">,</span> <span class="n">step_i</span><span class="p">,</span> <span class="n">min_interval</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">step_i</span> <span class="o">-</span> <span class="n">last_exec</span> <span class="o">&gt;=</span> <span class="n">min_interval</span><span class="p">:</span>
            <span class="n">f</span><span class="p">(</span><span class="n">step_i</span><span class="o">=</span><span class="n">step_i</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">step_i</span>
        <span class="k">return</span> <span class="n">last_exec</span>

    <span class="k">return</span> <span class="n">s</span></div>


<span class="n">max_frequency_wrapper</span> <span class="o">=</span> <span class="n">min_interval_wrapper</span>

<span class="n">_GLOBAL_COUNTERS</span> <span class="o">=</span> <span class="p">{}</span>


<div class="viewcode-block" id="min_interval_wrapper_global"><a class="viewcode-back" href="../../../generated/draugr.python_utilities.function_wrappers.min_interval_wrapper_global.html#draugr.python_utilities.function_wrappers.min_interval_wrapper_global">[docs]</a><span class="k">def</span> <span class="nf">min_interval_wrapper_global</span><span class="p">(</span><span class="n">f</span><span class="p">:</span> <span class="n">callable</span><span class="p">,</span> <span class="n">min_interval</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">callable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    to ensure that a function is now being called more often than max_freq, TODO: use proper naming for the interval</span>
<span class="sd">    :param f:</span>
<span class="sd">    :param min_interval:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">s</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">step_i</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">MutableMapping</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param step_i:</span>
<span class="sd">        :param verbose:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">f</span><span class="p">,</span> <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">f</span><span class="p">],</span> <span class="n">step_i</span><span class="p">,</span> <span class="n">min_interval</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">step_i</span> <span class="o">-</span> <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">min_interval</span><span class="p">:</span>
            <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">=</span> <span class="n">step_i</span>
            <span class="n">f</span><span class="p">(</span><span class="n">step_i</span><span class="o">=</span><span class="n">step_i</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">s</span></div>


<span class="n">max_frequency_wrapper_global</span> <span class="o">=</span> <span class="n">min_interval_wrapper_global</span>


<div class="viewcode-block" id="max_frequency"><a class="viewcode-back" href="../../../generated/draugr.python_utilities.function_wrappers.max_frequency.html#draugr.python_utilities.function_wrappers.max_frequency">[docs]</a><span class="k">def</span> <span class="nf">max_frequency</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">min_interval</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">callable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    initially returns recallable func later bools</span>
<span class="sd">    :param key:</span>
<span class="sd">    :type key:</span>
<span class="sd">    :param verbose:</span>
<span class="sd">    :type verbose:</span>
<span class="sd">    :param min_interval:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">_GLOBAL_COUNTERS</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="p">,</span> <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">min_interval</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">min_interval</span><span class="p">:</span>
            <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">min_interval</span>

        <span class="k">def</span> <span class="nf">s</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
            <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="p">,</span> <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">min_interval</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">min_interval</span><span class="p">:</span>
                <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">return</span> <span class="kc">True</span>
            <span class="n">_GLOBAL_COUNTERS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="n">s</span></div>


<div class="viewcode-block" id="wrap_args"><a class="viewcode-back" href="../../../generated/draugr.python_utilities.function_wrappers.wrap_args.html#draugr.python_utilities.function_wrappers.wrap_args">[docs]</a><span class="k">def</span> <span class="nf">wrap_args</span><span class="p">(</span><span class="n">n_tuple</span><span class="p">:</span> <span class="n">namedtuple</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param n_tuple:</span>
<span class="sd">    :type n_tuple:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="nd">@wrapt</span><span class="o">.</span><span class="n">decorator</span><span class="p">(</span><span class="n">adapter</span><span class="o">=</span><span class="n">n_tuple</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">wrapped</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param wrapped:</span>
<span class="sd">        :type wrapped:</span>
<span class="sd">        :param instance:</span>
<span class="sd">        :type instance:</span>
<span class="sd">        :param args:</span>
<span class="sd">        :type args:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n_tuple</span><span class="p">):</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">n_tuple</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrapped</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>


<span class="k">def</span> <span class="nf">str_to_bool</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">preds</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">))</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>


<span class="sd">    :param preds:</span>
<span class="sd">    :param s:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">preds</span>


<span class="n">str2bool</span> <span class="o">=</span> <span class="n">str_to_bool</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">c</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">))</span>

    <span class="nd">@wrap_args</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param v:</span>
<span class="sd">        :type v:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="n">a</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="n">b</span>

    <span class="k">def</span> <span class="nf">add2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param a:</span>
<span class="sd">        :type a:</span>
<span class="sd">        :param b:</span>
<span class="sd">        :type b:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

    <span class="n">h</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

    <span class="n">j</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">c</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>

    <span class="n">wq</span> <span class="o">=</span> <span class="n">add2</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">wq</span><span class="p">)</span>

    <span class="n">wc</span> <span class="o">=</span> <span class="n">add2</span><span class="p">(</span><span class="o">*</span><span class="n">c</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">wc</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="n">step_i</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param step_i:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">step_i</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">uhsud</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">min_interval_wrapper</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">step_i</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">uhsud23</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>

        <span class="n">b</span> <span class="o">=</span> <span class="n">min_interval_wrapper_global</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">0.8</span><span class="p">:</span>
                <span class="n">b</span><span class="p">(</span><span class="n">step_i</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">uhsud123</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>

        <span class="n">b</span> <span class="o">=</span> <span class="n">min_interval_wrapper_global</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">0.8</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">b</span><span class="p">(</span><span class="n">step_i</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>

    <span class="c1"># uhsud123()</span>

    <span class="k">def</span> <span class="nf">iuhasd</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>

        <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">max_frequency</span><span class="p">(</span><span class="s2">&quot;key1&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
                    <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">iuhasd2</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>

        <span class="n">f</span> <span class="o">=</span> <span class="n">max_frequency</span><span class="p">(</span><span class="s2">&quot;key2&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">f</span><span class="p">():</span>
                <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>

    <span class="n">iuhasd</span><span class="p">()</span>
    <span class="n">iuhasd2</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>