
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.python_utilities.torch_like_channel_transformation &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/python_utilities/torch_like_channel_transformation.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.python_utilities.torch_like_channel_transformation</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 15/04/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;rgb_drop_alpha_hwc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rgb_drop_alpha_batch_nhwc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;torch_vision_normalize_batch_nchw&quot;</span><span class="p">,</span>
    <span class="s2">&quot;reverse_torch_vision_normalize_batch_nchw&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># from numba import jit</span>

<span class="kn">from</span> <span class="nn">warg.typing_extension</span> <span class="kn">import</span> <span class="n">StrictNumbers</span>


<span class="c1"># @jit(nopython=True, fastmath=True)</span>
<div class="viewcode-block" id="rgb_drop_alpha_hwc"><a class="viewcode-back" href="../../../generated/draugr.python_utilities.torch_like_channel_transformation.rgb_drop_alpha_hwc.html#draugr.python_utilities.torch_like_channel_transformation.rgb_drop_alpha_hwc">[docs]</a><span class="k">def</span> <span class="nf">rgb_drop_alpha_hwc</span><span class="p">(</span><span class="n">inp</span><span class="p">:</span> <span class="n">StrictNumbers</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StrictNumbers</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param inp:</span>
<span class="sd">    :type inp:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;not enough channels, only had </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">inp</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span></div>


<span class="c1"># @jit(nopython=True, fastmath=True)</span>
<div class="viewcode-block" id="rgb_drop_alpha_batch_nhwc"><a class="viewcode-back" href="../../../generated/draugr.python_utilities.torch_like_channel_transformation.rgb_drop_alpha_batch_nhwc.html#draugr.python_utilities.torch_like_channel_transformation.rgb_drop_alpha_batch_nhwc">[docs]</a><span class="k">def</span> <span class="nf">rgb_drop_alpha_batch_nhwc</span><span class="p">(</span><span class="n">inp</span><span class="p">:</span> <span class="n">StrictNumbers</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StrictNumbers</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param inp:</span>
<span class="sd">    :type inp:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="nb">len</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mi">3</span>
    <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;not enough channels, only had </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">inp</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span></div>


<span class="c1"># @jit(nopython=True, fastmath=True)</span>
<div class="viewcode-block" id="torch_vision_normalize_batch_nchw"><a class="viewcode-back" href="../../../generated/draugr.python_utilities.torch_like_channel_transformation.torch_vision_normalize_batch_nchw.html#draugr.python_utilities.torch_like_channel_transformation.torch_vision_normalize_batch_nchw">[docs]</a><span class="k">def</span> <span class="nf">torch_vision_normalize_batch_nchw</span><span class="p">(</span><span class="n">inp</span><span class="p">:</span> <span class="n">StrictNumbers</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StrictNumbers</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">      warning INPLACE!</span>

<span class="sd">    :param inp:</span>
<span class="sd">    :type inp:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">)</span>
    <span class="n">std</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;was </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="n">inp</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">inp</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">mean</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">std</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">inp</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">inp</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">mean</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="n">std</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">inp</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">inp</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">mean</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="n">std</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">inp</span></div>


<span class="c1"># @jit(nopython=True, fastmath=True)</span>
<div class="viewcode-block" id="reverse_torch_vision_normalize_batch_nchw"><a class="viewcode-back" href="../../../generated/draugr.python_utilities.torch_like_channel_transformation.reverse_torch_vision_normalize_batch_nchw.html#draugr.python_utilities.torch_like_channel_transformation.reverse_torch_vision_normalize_batch_nchw">[docs]</a><span class="k">def</span> <span class="nf">reverse_torch_vision_normalize_batch_nchw</span><span class="p">(</span><span class="n">inp</span><span class="p">:</span> <span class="n">StrictNumbers</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StrictNumbers</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param inp:</span>
<span class="sd">    :type inp:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">)</span>
    <span class="n">std</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;was </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="n">inp</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">inp</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">std</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">mean</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">inp</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">inp</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">std</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">mean</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">inp</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">inp</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">std</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">mean</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">inp</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">numpy</span>

    <span class="k">def</span> <span class="nf">asda</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

        <span class="n">rgb_drop_alpha_batch_nhwc</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">rgb_drop_alpha_batch_nhwc</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">rgb_drop_alpha_batch_nhwc</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="n">rgb_drop_alpha_hwc</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">rgb_drop_alpha_batch_nhwc</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">rgb_drop_alpha_hwc</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">asbsdfdsa</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
        <span class="n">ba</span> <span class="o">=</span> <span class="n">torch_vision_normalize_batch_nchw</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ba</span><span class="p">)</span>
        <span class="n">ca</span> <span class="o">=</span> <span class="n">reverse_torch_vision_normalize_batch_nchw</span><span class="p">(</span><span class="n">ba</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ca</span><span class="p">)</span>

    <span class="n">asda</span><span class="p">()</span>
    <span class="n">asbsdfdsa</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>