
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.multiprocessing_utilities.pooled_queue_processor &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/multiprocessing_utilities/pooled_queue_processor.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.multiprocessing_utilities.pooled_queue_processor</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>

<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">queue</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Iterable</span>

<span class="kn">import</span> <span class="nn">cloudpickle</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;CloudPickleBase&quot;</span><span class="p">,</span> <span class="s2">&quot;PooledQueueTask&quot;</span><span class="p">,</span> <span class="s2">&quot;PooledQueueProcessor&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="CloudPickleBase"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.CloudPickleBase.html#draugr.multiprocessing_utilities.pooled_queue_processor.CloudPickleBase">[docs]</a><span class="k">class</span> <span class="nc">CloudPickleBase</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Uses cloudpickle to serialize contents (otherwise multiprocessing tries to use pickle)</span>
<span class="sd">    :param x: (Any) the variable you wish to wrap for pickling with cloudpickle&quot;&quot;&quot;</span>

<div class="viewcode-block" id="CloudPickleBase.__init__"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.CloudPickleBase.html#draugr.multiprocessing_utilities.pooled_queue_processor.CloudPickleBase.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">x</span></div>

    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cloudpickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="PooledQueueTask"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueTask.html#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueTask">[docs]</a><span class="k">class</span> <span class="nc">PooledQueueTask</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pooled queue task interface&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="PooledQueueTask.call"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueTask.html#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueTask.call">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param args:</span>
<span class="sd">        :type args:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="bp">NotImplemented</span></div></div>


<div class="viewcode-block" id="PooledQueueProcessor"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.html#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor">[docs]</a><span class="k">class</span> <span class="nc">PooledQueueProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a workaround of Pythons extremely slow interprocess communication pipes.</span>
<span class="sd">    The ideal solution would be to use a multiprocessing.queue, but it apparently communication is band</span>
<span class="sd">    limited.</span>
<span class="sd">    This solution has processes complete tasks (batches) and a thread add the results to a queue.queue.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="PooledQueueProcessor.__init__"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.html#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">func</span><span class="p">,</span>
        <span class="n">args</span><span class="p">:</span> <span class="n">Iterable</span> <span class="o">=</span> <span class="p">(),</span>
        <span class="n">kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">max_queue_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">n_proc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">max_tasks_per_child</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">fill_at_construction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">blocking</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">):</span>

        <span class="k">if</span> <span class="n">kwargs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_max_queue_size</span> <span class="o">=</span> <span class="n">max_queue_size</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">func</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_func</span> <span class="o">=</span> <span class="n">CloudPickleBase</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blocking</span> <span class="o">=</span> <span class="n">blocking</span>
        <span class="k">if</span> <span class="n">max_tasks_per_child</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">max_tasks_per_child</span> <span class="o">=</span> <span class="n">max_queue_size</span> <span class="o">//</span> <span class="mi">4</span>

        <span class="k">if</span> <span class="n">n_proc</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">n_proc</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="n">max_queue_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">n_proc</span><span class="p">,</span> <span class="n">maxtasksperchild</span><span class="o">=</span><span class="n">max_tasks_per_child</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">fill_at_construction</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fill</span><span class="p">()</span></div>

<div class="viewcode-block" id="PooledQueueProcessor.fill"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.html#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.fill">[docs]</a>    <span class="k">def</span> <span class="nf">fill</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        fill queue&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_queue_size</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">maybe_fill</span><span class="p">()</span></div>

<div class="viewcode-block" id="PooledQueueProcessor.close"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.html#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        close pool&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span></div>

<div class="viewcode-block" id="PooledQueueProcessor.terminate"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.html#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.terminate">[docs]</a>    <span class="k">def</span> <span class="nf">terminate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        terminate pool&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span></div>

<div class="viewcode-block" id="PooledQueueProcessor.maybe_fill"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.html#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.maybe_fill">[docs]</a>    <span class="k">def</span> <span class="nf">maybe_fill</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        fill queue if not full&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue_size</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_queue_size</span><span class="p">:</span>  <span class="c1"># and not self._queue.full():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">put</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">raise_error</span>
            <span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">queue_size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span>

<div class="viewcode-block" id="PooledQueueProcessor.put"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.html#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.put">[docs]</a>    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param res:</span>
<span class="sd">        :type res:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">res</span><span class="p">)</span></div>

<div class="viewcode-block" id="PooledQueueProcessor.raise_error"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.html#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.raise_error">[docs]</a>    <span class="k">def</span> <span class="nf">raise_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">excptn</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param excptn:</span>
<span class="sd">        :type excptn:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="c1"># print(excptn.__cause__)</span>
        <span class="c1"># sys.exit(1)</span>
        <span class="c1"># exc_type, exc_obj, exc_tb = sys.exc_info()</span>
        <span class="k">raise</span> <span class="n">excptn</span></div>

<div class="viewcode-block" id="PooledQueueProcessor.get"><a class="viewcode-back" href="../../../generated/draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.html#draugr.multiprocessing_utilities.pooled_queue_processor.PooledQueueProcessor.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue_size</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># self._queue.empty():</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">multiprocessing</span><span class="o">.</span><span class="n">active_children</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">blocking</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">maybe_fill</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">StopIteration</span>

        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blocking</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maybe_fill</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue_size</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">exc_type</span><span class="p">:</span>
            <span class="c1"># print(exc_type, exc_val, exc_tb) # trace_back</span>
            <span class="k">raise</span> <span class="n">exc_type</span><span class="p">(</span><span class="n">exc_val</span><span class="p">)</span></div>
            <span class="c1"># sys.exit()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">class</span> <span class="nc">Square</span><span class="p">(</span><span class="n">PooledQueueTask</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">            :param i:</span>
<span class="sd">            :type i:</span>
<span class="sd">            :param args:</span>
<span class="sd">            :type args:</span>
<span class="sd">            :param kwargs:</span>
<span class="sd">            :type kwargs:</span>
<span class="sd">            :return:</span>
<span class="sd">            :rtype:&quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span>

    <span class="k">class</span> <span class="nc">Exc</span><span class="p">(</span><span class="n">PooledQueueTask</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">            :param args:</span>
<span class="sd">            :type args:</span>
<span class="sd">            :param kwargs:</span>
<span class="sd">            :type kwargs:&quot;&quot;&quot;</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="n">task</span> <span class="o">=</span> <span class="n">Square</span><span class="p">()</span>

    <span class="n">processor</span> <span class="o">=</span> <span class="n">PooledQueueProcessor</span><span class="p">(</span>
        <span class="n">task</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">fill_at_construction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_queue_size</span><span class="o">=</span><span class="mi">100</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">GPU_STATS</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">processor</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">GPU_STATS</span><span class="p">)</span>

    <span class="n">processor</span><span class="o">.</span><span class="n">blocking</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">processor</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">GPU_STATS</span> <span class="ow">in</span> <span class="n">processor</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">GPU_STATS</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">GPU_STATS</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
            <span class="k">break</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>