
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.writers.visdom.plotting &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/writers/visdom/plotting.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.writers.visdom.plotting</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">visdom</span>

<span class="n">vis</span> <span class="o">=</span> <span class="n">visdom</span><span class="o">.</span><span class="n">Visdom</span><span class="p">()</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;plot_episode_stats&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="plot_episode_stats"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.writers.visdom.plotting.plot_episode_stats.html#draugr.torch_utilities.writers.visdom.plotting.plot_episode_stats">[docs]</a><span class="k">def</span> <span class="nf">plot_episode_stats</span><span class="p">(</span><span class="n">stats</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param stats:</span>
<span class="sd">    :type stats:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">vis</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
        <span class="n">X</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">signal_mas</span><span class="p">)),</span>
        <span class="n">Y</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">signal_mas</span><span class="p">),</span>
        <span class="n">win</span><span class="o">=</span><span class="s2">&quot;DDPG MEAN REWARD (100 episodes)&quot;</span><span class="p">,</span>
        <span class="n">opts</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;DDPG MEAN REWARD (100 episodes)&quot;</span><span class="p">),</span>
            <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;MEAN REWARD (100 episodes)&quot;</span><span class="p">,</span>
            <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Episode&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span>  <span class="c1"># Plot the mean of last 100 episode rewards over time.</span>

    <span class="n">vis</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
        <span class="n">X</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">episode_lengths</span><span class="p">),</span>
        <span class="n">Y</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">episode_lengths</span><span class="p">)),</span>
        <span class="n">win</span><span class="o">=</span><span class="s2">&quot;DDPG Episode per time step&quot;</span><span class="p">,</span>
        <span class="n">opts</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;DDPG Episode per time step&quot;</span><span class="p">),</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Episode&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Time Steps&quot;</span>
        <span class="p">),</span>
    <span class="p">)</span>  <span class="c1"># Plot time steps and episode number.</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  <li><a href="../../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>