
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.operations.torch_transforms.batch_transforms &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/operations/torch_transforms/batch_transforms.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.operations.torch_transforms.batch_transforms</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 17/07/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">torch</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;BatchToTensor&quot;</span><span class="p">,</span>
    <span class="s2">&quot;BatchNormalize&quot;</span><span class="p">,</span>
    <span class="s2">&quot;BatchRandomCrop&quot;</span><span class="p">,</span>
    <span class="s2">&quot;BatchRandomHorizontalFlip&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="BatchToTensor"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchToTensor.html#draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchToTensor">[docs]</a><span class="k">class</span> <span class="nc">BatchToTensor</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Applies the :class:`~torchvision.transforms.ToTensor` transform to a batch of images.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="BatchToTensor.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchToTensor.html#draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchToTensor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="mi">255</span></div>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tensor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">        tensor (Tensor): Tensor of size (N, C, H, W) to be tensorized.</span>
<span class="sd">        Returns:</span>
<span class="sd">        Tensor: Tensorized Tensor.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">tensor</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">div_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">)</span></div>


<div class="viewcode-block" id="BatchNormalize"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchNormalize.html#draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchNormalize">[docs]</a><span class="k">class</span> <span class="nc">BatchNormalize</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Applies the :class:`~torchvision.transforms.Normalize` transform to a batch of images.</span>
<span class="sd">    .. note::</span>
<span class="sd">    This transform acts out of place by default, i.e., it does not mutate the input tensor.</span>
<span class="sd">    Args:</span>
<span class="sd">    mean (sequence): Sequence of means for each channel.</span>
<span class="sd">    std (sequence): Sequence of standard deviations for each channel.</span>
<span class="sd">    inplace(bool,optional): Bool to make this operation in-place.</span>
<span class="sd">    dtype (torch.dtype,optional): The data type of tensors to which the transform will be applied.</span>
<span class="sd">    device (torch.device,optional): The device of tensors to which the transform will be applied.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="BatchNormalize.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchNormalize.html#draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchNormalize.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mean</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)[</span>
            <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">std</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(</span><span class="n">std</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inplace</span> <span class="o">=</span> <span class="n">inplace</span></div>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tensor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">        tensor (Tensor): Tensor of size (N, C, H, W) to be normalized.</span>
<span class="sd">        Returns:</span>
<span class="sd">        Tensor: Normalized Tensor.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">inplace</span><span class="p">:</span>
            <span class="n">tensor</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>

        <span class="n">tensor</span><span class="o">.</span><span class="n">sub_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span><span class="o">.</span><span class="n">div_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">std</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tensor</span></div>


<div class="viewcode-block" id="BatchRandomHorizontalFlip"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchRandomHorizontalFlip.html#draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchRandomHorizontalFlip">[docs]</a><span class="k">class</span> <span class="nc">BatchRandomHorizontalFlip</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Applies the :class:`~torchvision.transforms.RandomHorizontalFlip` transform to a batch of images.</span>
<span class="sd">    .. note::</span>
<span class="sd">    This transform acts out of place by default, i.e., it does not mutate the input tensor.</span>
<span class="sd">    Args:</span>
<span class="sd">    p (float): probability of an image being flipped.</span>
<span class="sd">    inplace(bool,optional): Bool to make this operation in-place.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="BatchRandomHorizontalFlip.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchRandomHorizontalFlip.html#draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchRandomHorizontalFlip.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">p</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inplace</span> <span class="o">=</span> <span class="n">inplace</span></div>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tensor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">        tensor (Tensor): Tensor of size (N, C, H, W) to be flipped.</span>
<span class="sd">        Returns:</span>
<span class="sd">        Tensor: Randomly flipped Tensor.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">inplace</span><span class="p">:</span>
            <span class="n">tensor</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>

        <span class="n">flipped</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span>
        <span class="n">tensor</span><span class="p">[</span><span class="n">flipped</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">tensor</span><span class="p">[</span><span class="n">flipped</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">tensor</span></div>


<div class="viewcode-block" id="BatchRandomCrop"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchRandomCrop.html#draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchRandomCrop">[docs]</a><span class="k">class</span> <span class="nc">BatchRandomCrop</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Applies the :class:`~torchvision.transforms.RandomCrop` transform to a batch of images.</span>
<span class="sd">    Args:</span>
<span class="sd">    size (int): Desired output size of the crop.</span>
<span class="sd">    padding (int, optional): Optional padding on each border of the image.</span>
<span class="sd">        Default is None, i.e no padding.</span>
<span class="sd">    dtype (torch.dtype,optional): The data type of tensors to which the transform will be applied.</span>
<span class="sd">    device (torch.device,optional): The device of tensors to which the transform will be applied.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="BatchRandomCrop.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchRandomCrop.html#draugr.torch_utilities.operations.torch_transforms.batch_transforms.BatchRandomCrop.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">padding</span> <span class="o">=</span> <span class="n">padding</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span> <span class="o">=</span> <span class="n">dtype</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span></div>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tensor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">        tensor (Tensor): Tensor of size (N, C, H, W) to be cropped.</span>
<span class="sd">        Returns:</span>
<span class="sd">        Tensor: Randomly cropped Tensor.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">padding</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">padded</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span>
                <span class="p">(</span>
                    <span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
                    <span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
                    <span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">padding</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">padding</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
                <span class="p">),</span>
                <span class="n">dtype</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
                <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">padded</span><span class="p">[</span>
                <span class="p">:,</span> <span class="p">:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">padding</span> <span class="p">:</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">padding</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">padding</span> <span class="p">:</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">padding</span>
            <span class="p">]</span> <span class="o">=</span> <span class="n">tensor</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">padded</span> <span class="o">=</span> <span class="n">tensor</span>

        <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">padded</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">padded</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">th</span><span class="p">,</span> <span class="n">tw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>
        <span class="k">if</span> <span class="n">w</span> <span class="o">==</span> <span class="n">tw</span> <span class="ow">and</span> <span class="n">h</span> <span class="o">==</span> <span class="n">th</span><span class="p">:</span>
            <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">h</span> <span class="o">-</span> <span class="n">th</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),),</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span> <span class="o">-</span> <span class="n">tw</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),),</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

        <span class="n">rows</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">th</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">tw</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span> <span class="o">+</span> <span class="n">j</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="n">padded</span> <span class="o">=</span> <span class="n">padded</span><span class="o">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">padded</span> <span class="o">=</span> <span class="n">padded</span><span class="p">[</span>
            <span class="p">:,</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">))[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
            <span class="n">rows</span><span class="p">[:,</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">th</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]],</span>
            <span class="n">columns</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">],</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="n">padded</span><span class="o">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  <li><a href="../../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>