
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.drawing.draw_boxes &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/opencv_utilities/drawing/draw_boxes.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.opencv_utilities.drawing.draw_boxes</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 04/03/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>

<span class="kn">from</span> <span class="nn">draugr.opencv_utilities.drawing.opencv_draw</span> <span class="kn">import</span> <span class="n">draw_masks</span>
<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">RGB</span><span class="p">,</span> <span class="n">compute_color_for_labels</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;draw_single_box&quot;</span><span class="p">,</span> <span class="s2">&quot;draw_bounding_boxes&quot;</span><span class="p">,</span> <span class="s2">&quot;draw_single_rect&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="draw_single_box"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.drawing.draw_boxes.draw_single_box.html#draugr.opencv_utilities.drawing.draw_boxes.draw_single_box">[docs]</a><span class="k">def</span> <span class="nf">draw_single_box</span><span class="p">(</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">,</span>
    <span class="n">x_min</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">y_min</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">x_max</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">y_max</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">score_color</span><span class="p">:</span> <span class="n">Tuple</span> <span class="o">=</span> <span class="n">RGB</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">display_str</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">font_type</span><span class="p">:</span> <span class="n">ImageFont</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">load_default</span><span class="p">(),</span>
    <span class="n">outline_color</span><span class="p">:</span> <span class="n">Tuple</span> <span class="o">=</span> <span class="n">RGB</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">outline_width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">outline_alpha</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">color_fill_score</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">ImageDraw</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">image</span><span class="o">.</span><span class="n">mode</span> <span class="o">!=</span> <span class="s2">&quot;RGBA&quot;</span><span class="p">:</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;RGBA&quot;</span><span class="p">)</span>
        <span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;RGBA&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">draw</span> <span class="o">=</span> <span class="n">image</span>

    <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">bottom</span> <span class="o">=</span> <span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span>
    <span class="n">alpha_color</span> <span class="o">=</span> <span class="n">outline_color</span> <span class="o">+</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">outline_alpha</span><span class="p">),)</span>
    <span class="n">draw</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span>
        <span class="p">((</span><span class="n">left</span><span class="p">,</span> <span class="n">top</span><span class="p">),</span> <span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">bottom</span><span class="p">)),</span>
        <span class="n">outline</span><span class="o">=</span><span class="n">outline_color</span><span class="p">,</span>
        <span class="n">fill</span><span class="o">=</span><span class="n">alpha_color</span> <span class="k">if</span> <span class="n">color_fill_score</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">width</span><span class="o">=</span><span class="n">outline_width</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">display_str</span><span class="p">:</span>
        <span class="n">display_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">display_str</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">font_type</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span>
            <span class="n">font_type</span><span class="p">,</span>
            <span class="p">(</span><span class="n">ImageFont</span><span class="o">.</span><span class="n">FreeTypeFont</span><span class="p">,</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">ImageFont</span><span class="p">,</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">TransposedFont</span><span class="p">),</span>
        <span class="p">):</span>
            <span class="n">font_type</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">load_default</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loading default (Better Than Nothing) font&quot;</span><span class="p">)</span>

        <span class="n">text_bottom</span> <span class="o">=</span> <span class="n">bottom</span>
        <span class="c1"># Reverse list and print from bottom to top.</span>
        <span class="n">text_width</span><span class="p">,</span> <span class="n">text_height</span> <span class="o">=</span> <span class="n">font_type</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">display_str</span><span class="p">)</span>
        <span class="n">margin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="mf">0.05</span> <span class="o">*</span> <span class="n">text_height</span><span class="p">)</span>
        <span class="n">draw</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span>
            <span class="n">xy</span><span class="o">=</span><span class="p">(</span>
                <span class="p">(</span>
                    <span class="n">left</span> <span class="o">+</span> <span class="n">outline_width</span><span class="p">,</span>
                    <span class="n">text_bottom</span> <span class="o">-</span> <span class="n">text_height</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">margin</span> <span class="o">-</span> <span class="n">outline_width</span><span class="p">,</span>
                <span class="p">),</span>
                <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">text_width</span> <span class="o">+</span> <span class="n">outline_width</span><span class="p">,</span> <span class="n">text_bottom</span> <span class="o">-</span> <span class="n">outline_width</span><span class="p">),</span>
            <span class="p">),</span>
            <span class="n">fill</span><span class="o">=</span><span class="n">alpha_color</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">draw</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
            <span class="p">(</span>
                <span class="n">left</span> <span class="o">+</span> <span class="n">margin</span> <span class="o">+</span> <span class="n">outline_width</span><span class="p">,</span>
                <span class="n">text_bottom</span> <span class="o">-</span> <span class="n">text_height</span> <span class="o">-</span> <span class="n">margin</span> <span class="o">-</span> <span class="n">outline_width</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="n">display_str</span><span class="p">,</span>
            <span class="n">fill</span><span class="o">=</span><span class="n">score_color</span><span class="p">,</span>
            <span class="n">font</span><span class="o">=</span><span class="n">font_type</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">image</span></div>


<div class="viewcode-block" id="draw_single_rect"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.drawing.draw_boxes.draw_single_rect.html#draugr.opencv_utilities.drawing.draw_boxes.draw_single_rect">[docs]</a><span class="k">def</span> <span class="nf">draw_single_rect</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">rect</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param img:</span>
<span class="sd">    :type img:</span>
<span class="sd">    :param rect:</span>
<span class="sd">    :type rect:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># draw_single_box(img, rect)</span>
    <span class="n">box</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">boxPoints</span><span class="p">(</span><span class="n">rect</span><span class="p">)</span>
    <span class="n">box</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int0</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">drawContours</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">[</span><span class="n">box</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">img</span></div>


<div class="viewcode-block" id="draw_bounding_boxes"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.drawing.draw_boxes.draw_bounding_boxes.html#draugr.opencv_utilities.drawing.draw_boxes.draw_bounding_boxes">[docs]</a><span class="k">def</span> <span class="nf">draw_bounding_boxes</span><span class="p">(</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">],</span>
    <span class="n">boxes</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">labels</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">scores</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">categories</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">outline_width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">outline_alpha</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">score_color_fill</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">score_font</span><span class="p">:</span> <span class="n">ImageFont</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">load_default</span><span class="p">(),</span>
    <span class="n">score_format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;: </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;RGBA&quot;</span><span class="p">,</span>  <span class="c1"># TODO: make assertion on the channel size</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Draw bounding boxes(labels, scores) on image</span>
<span class="sd">    Args:</span>
<span class="sd">    image: numpy array image, shape should be (height, width, channel)</span>
<span class="sd">    boxes: bboxes, shape should be (N, 4), and each row is (xmin, ymin, xmax, ymax), NOT NORMALISED!</span>
<span class="sd">    labels: labels, shape: (N, )</span>
<span class="sd">    scores: label scores, shape: (N, )</span>
<span class="sd">    class_name_map: list or dict, map class id to class name for visualization.</span>
<span class="sd">    width: box width</span>
<span class="sd">    alpha: text background alpha</span>
<span class="sd">    fill: fill box or not</span>
<span class="sd">    font: text font</span>
<span class="sd">    score_format: score format</span>
<span class="sd">    Returns:</span>
<span class="sd">    An image with information drawn on it.&quot;&quot;&quot;</span>
    <span class="n">boxes</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">boxes</span><span class="p">)</span>
    <span class="n">num_boxes</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">):</span>
        <span class="n">draw_image</span> <span class="o">=</span> <span class="n">image</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="n">draw_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported images type </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">image</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_boxes</span><span class="p">):</span>
        <span class="n">display_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">labels</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ith_cat</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">compute_color_for_labels</span><span class="p">(</span><span class="n">ith_cat</span><span class="p">)</span>
            <span class="n">class_name</span> <span class="o">=</span> <span class="n">categories</span><span class="p">[</span><span class="n">ith_cat</span><span class="p">]</span> <span class="k">if</span> <span class="n">categories</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="nb">str</span><span class="p">(</span><span class="n">ith_cat</span><span class="p">)</span>
            <span class="n">display_str</span> <span class="o">+=</span> <span class="n">class_name</span>

        <span class="k">if</span> <span class="n">scores</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">display_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">score_format</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="n">draw_image</span> <span class="o">=</span> <span class="n">draw_single_box</span><span class="p">(</span>
            <span class="n">image</span><span class="o">=</span><span class="n">draw_image</span><span class="p">,</span>
            <span class="n">x_min</span><span class="o">=</span><span class="n">boxes</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
            <span class="n">y_min</span><span class="o">=</span><span class="n">boxes</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="n">x_max</span><span class="o">=</span><span class="n">boxes</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
            <span class="n">y_max</span><span class="o">=</span><span class="n">boxes</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="n">outline_color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
            <span class="n">outline_width</span><span class="o">=</span><span class="n">outline_width</span><span class="p">,</span>
            <span class="n">outline_alpha</span><span class="o">=</span><span class="n">outline_alpha</span><span class="p">,</span>
            <span class="n">display_str</span><span class="o">=</span><span class="n">display_str</span><span class="p">,</span>
            <span class="n">font_type</span><span class="o">=</span><span class="n">score_font</span><span class="p">,</span>
            <span class="n">color_fill_score</span><span class="o">=</span><span class="n">score_color_fill</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">draw_image</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">a</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>
        <span class="kn">import</span> <span class="nn">pickle</span>
        <span class="kn">from</span> <span class="nn">neodroidvision.data.detection.coco</span> <span class="kn">import</span> <span class="n">COCODataset</span>

        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;000000308476&quot;</span>
        <span class="n">data_root</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;Data&quot;</span> <span class="o">/</span> <span class="s2">&quot;Coco&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">data_root</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">.pickle&quot;</span><span class="p">),</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">data_root</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">.jpg&quot;</span><span class="p">))</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">draw_masks</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">masks</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">draw_bounding_boxes</span><span class="p">(</span>
            <span class="n">img</span><span class="p">,</span>
            <span class="n">boxes</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">boxes</span><span class="p">,</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span>
            <span class="n">scores</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">scores</span><span class="p">,</span>
            <span class="n">categories</span><span class="o">=</span><span class="n">COCODataset</span><span class="o">.</span><span class="n">categories</span><span class="p">,</span>
            <span class="n">score_format</span><span class="o">=</span><span class="s2">&quot;: </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">b</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>

        <span class="n">data_root</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;Data&quot;</span> <span class="o">/</span> <span class="s2">&quot;Datasets&quot;</span> <span class="o">/</span> <span class="s2">&quot;PennFudanPed&quot;</span> <span class="o">/</span> <span class="s2">&quot;PNGImages&quot;</span>

        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">data_root</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;FudanPed00001.png&quot;</span><span class="p">))</span>
        <span class="n">img_width</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">draw_bounding_boxes</span><span class="p">(</span>
            <span class="n">img</span><span class="p">,</span>
            <span class="n">boxes</span><span class="o">=</span><span class="p">(</span>
                <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mi">0</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">),</span>
                <span class="p">(</span><span class="mf">0.3</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">),</span>
                <span class="p">(</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.7</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.7</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">),</span>
            <span class="p">),</span>
            <span class="n">labels</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">78</span><span class="p">),</span>
            <span class="n">scores</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
            <span class="n">categories</span><span class="o">=</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;cat</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">99</span><span class="p">)],),</span>
            <span class="n">score_format</span><span class="o">=</span><span class="s2">&quot;: </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">outline_width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
            <span class="n">score_color_fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">c</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>

        <span class="n">res</span> <span class="o">=</span> <span class="mi">999</span>
        <span class="n">num_channels</span> <span class="o">=</span> <span class="mi">3</span>

        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">res</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">num_channels</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span><span class="p">))</span>
        <span class="n">img_width</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">draw_bounding_boxes</span><span class="p">(</span>
            <span class="n">img</span><span class="p">,</span>
            <span class="n">boxes</span><span class="o">=</span><span class="p">(</span>
                <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mi">0</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">),</span>
                <span class="p">(</span><span class="mf">0.3</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">),</span>
                <span class="p">(</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.7</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">,</span> <span class="mf">0.7</span> <span class="o">*</span> <span class="n">img_width</span><span class="p">),</span>
            <span class="p">),</span>
            <span class="n">labels</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">78</span><span class="p">),</span>
            <span class="n">scores</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
            <span class="n">categories</span><span class="o">=</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;cat</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">99</span><span class="p">)],),</span>
            <span class="n">score_format</span><span class="o">=</span><span class="s2">&quot;: </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">outline_width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
            <span class="n">score_color_fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># a()</span>
    <span class="c1"># b()</span>
    <span class="n">c</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>