
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.bounding_boxes.evaluation &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/opencv_utilities/bounding_boxes/evaluation.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.opencv_utilities.bounding_boxes.evaluation</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 23/04/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;intersect_numpy&quot;</span><span class="p">,</span> <span class="s2">&quot;jaccard_overlap_numpy&quot;</span><span class="p">,</span> <span class="s2">&quot;remove_null_boxes&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="intersect_numpy"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.bounding_boxes.evaluation.intersect_numpy.html#draugr.opencv_utilities.bounding_boxes.evaluation.intersect_numpy">[docs]</a><span class="k">def</span> <span class="nf">intersect_numpy</span><span class="p">(</span><span class="n">box_a</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">box_b</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param box_a:</span>
<span class="sd">    :type box_a:</span>
<span class="sd">    :param box_b:</span>
<span class="sd">    :type box_b:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">max_xy</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">box_a</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">:],</span> <span class="n">box_b</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
    <span class="n">min_xy</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">box_a</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">box_b</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">inter</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">clip</span><span class="p">((</span><span class="n">max_xy</span> <span class="o">-</span> <span class="n">min_xy</span><span class="p">),</span> <span class="n">a_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">a_max</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">inter</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">inter</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span></div>


<div class="viewcode-block" id="jaccard_overlap_numpy"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.bounding_boxes.evaluation.jaccard_overlap_numpy.html#draugr.opencv_utilities.bounding_boxes.evaluation.jaccard_overlap_numpy">[docs]</a><span class="k">def</span> <span class="nf">jaccard_overlap_numpy</span><span class="p">(</span><span class="n">box_a</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">box_b</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Compute the jaccard overlap of two sets of boxes.  The jaccard overlap</span>
<span class="sd">    is simply the intersection over union of two boxes.</span>
<span class="sd">    E.g.:</span>
<span class="sd">    A ∩ B / A ∪ B = A ∩ B / (area(A) + area(B) - A ∩ B)</span>
<span class="sd">    Args:</span>
<span class="sd">    box_a: Multiple bounding boxes, Shape: [num_boxes,4]</span>
<span class="sd">    box_b: Single bounding box, Shape: [4]</span>
<span class="sd">    Return:</span>
<span class="sd">    jaccard overlap: Shape: [box_a.shape[0], box_a.shape[1]]&quot;&quot;&quot;</span>
    <span class="n">inter</span> <span class="o">=</span> <span class="n">intersect_numpy</span><span class="p">(</span><span class="n">box_a</span><span class="p">,</span> <span class="n">box_b</span><span class="p">)</span>
    <span class="n">area_a</span> <span class="o">=</span> <span class="p">(</span><span class="n">box_a</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">box_a</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">box_a</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">box_a</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># [A,B]</span>
    <span class="n">area_b</span> <span class="o">=</span> <span class="p">(</span><span class="n">box_b</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">box_b</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">box_b</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">box_b</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># [A,B]</span>
    <span class="n">union</span> <span class="o">=</span> <span class="n">area_a</span> <span class="o">+</span> <span class="n">area_b</span> <span class="o">-</span> <span class="n">inter</span>
    <span class="k">return</span> <span class="n">inter</span> <span class="o">/</span> <span class="n">union</span>  <span class="c1"># [A,B]</span></div>


<div class="viewcode-block" id="remove_null_boxes"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.bounding_boxes.evaluation.remove_null_boxes.html#draugr.opencv_utilities.bounding_boxes.evaluation.remove_null_boxes">[docs]</a><span class="k">def</span> <span class="nf">remove_null_boxes</span><span class="p">(</span>
    <span class="n">boxes</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">labels</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Removes bounding boxes of W or H equal to 0 and its labels</span>

<span class="sd">    Args:</span>
<span class="sd">    boxes   (ndarray): NP Array with bounding boxes as lines</span>
<span class="sd">                   * BBOX[x1, y1, x2, y2]</span>
<span class="sd">    labels  (labels): Corresponding labels with boxes</span>

<span class="sd">    Returns:</span>
<span class="sd">    ndarray: Valid bounding boxes</span>
<span class="sd">    ndarray: Corresponding labels&quot;&quot;&quot;</span>
    <span class="n">del_boxes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">box</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">boxes</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">box</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">box</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="ow">or</span> <span class="n">box</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">box</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
            <span class="n">del_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">del_boxes</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">del_boxes</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>