
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.metrics.accumulation &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/metrics/accumulation.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.metrics.accumulation</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 16/02/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;lambda_accumulator&quot;</span><span class="p">,</span> <span class="s2">&quot;mean_accumulator&quot;</span><span class="p">,</span> <span class="s2">&quot;total_accumulator&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Generator</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">Number</span>


<div class="viewcode-block" id="lambda_accumulator"><a class="viewcode-back" href="../../../generated/draugr.metrics.accumulation.lambda_accumulator.html#draugr.metrics.accumulation.lambda_accumulator">[docs]</a><span class="k">def</span> <span class="nf">lambda_accumulator</span><span class="p">(</span><span class="n">start_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lambd</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.99</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param start_value:</span>
<span class="sd">    :type start_value:</span>
<span class="sd">    :param lambd:</span>
<span class="sd">    :type lambd:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">lambd</span> <span class="o">&lt;=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">lambda_accumulator_</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="n">Number</span> <span class="o">=</span> <span class="n">start_value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param n:</span>
<span class="sd">        :type n:&quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">new_n</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">n</span>
            <span class="k">if</span> <span class="n">new_n</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">n</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">lambd</span> <span class="o">+</span> <span class="n">new_n</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">lambd</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">n</span> <span class="o">=</span> <span class="n">new_n</span>

    <span class="n">acc</span> <span class="o">=</span> <span class="n">lambda_accumulator_</span><span class="p">()</span>
    <span class="n">acc</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">acc</span></div>


<div class="viewcode-block" id="mean_accumulator"><a class="viewcode-back" href="../../../generated/draugr.metrics.accumulation.mean_accumulator.html#draugr.metrics.accumulation.mean_accumulator">[docs]</a><span class="k">def</span> <span class="nf">mean_accumulator</span><span class="p">(</span><span class="n">start_value</span><span class="p">:</span> <span class="n">Number</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param start_value:</span>
<span class="sd">    :type start_value:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">mean_accumulator_</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="n">Number</span> <span class="o">=</span> <span class="n">start_value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param n:</span>
<span class="sd">        :type n:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">n</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">new_n</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">n</span>
            <span class="k">if</span> <span class="n">new_n</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">n</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="p">(</span><span class="n">new_n</span> <span class="o">-</span> <span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="n">num</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">n</span> <span class="o">=</span> <span class="n">new_n</span>

    <span class="n">acc</span> <span class="o">=</span> <span class="n">mean_accumulator_</span><span class="p">()</span>
    <span class="n">acc</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">acc</span></div>


<div class="viewcode-block" id="total_accumulator"><a class="viewcode-back" href="../../../generated/draugr.metrics.accumulation.total_accumulator.html#draugr.metrics.accumulation.total_accumulator">[docs]</a><span class="k">def</span> <span class="nf">total_accumulator</span><span class="p">(</span><span class="n">start_value</span><span class="p">:</span> <span class="n">Number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param start_value:</span>
<span class="sd">    :type start_value:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">total_accumulator_</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="n">start_value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param total:</span>
<span class="sd">        :type total:&quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">total</span>
            <span class="k">if</span> <span class="n">a</span><span class="p">:</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="n">a</span>

    <span class="n">acc</span> <span class="o">=</span> <span class="n">total_accumulator_</span><span class="p">()</span>
    <span class="n">acc</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">acc</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="mi">10000</span>

    <span class="k">def</span> <span class="nf">stest_1</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lmbd_acc</span> <span class="o">=</span> <span class="n">lambda_accumulator</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lmbd_acc</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
            <span class="n">lmbd_acc</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">samples</span> <span class="o">-</span> <span class="mi">5</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lmbd_acc</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">stest_2</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mean_acc</span> <span class="o">=</span> <span class="n">mean_accumulator</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">mean_acc</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
            <span class="n">mean_acc</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">samples</span> <span class="o">-</span> <span class="mi">5</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">mean_acc</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">stest_3</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mean_acc</span> <span class="o">=</span> <span class="n">mean_accumulator</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">mean_acc</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
            <span class="n">mean_acc</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">samples</span> <span class="o">-</span> <span class="mi">5</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">mean_acc</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">stest_4</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lmbd_acc</span> <span class="o">=</span> <span class="n">lambda_accumulator</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lmbd_acc</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
            <span class="n">lmbd_acc</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">samples</span> <span class="o">-</span> <span class="mi">5</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lmbd_acc</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">stest_lambda_zero</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lmbd_acc</span> <span class="o">=</span> <span class="n">lambda_accumulator</span><span class="p">(</span><span class="n">lambd</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lmbd_acc</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
            <span class="n">lmbd_acc</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">samples</span> <span class="o">-</span> <span class="mi">5</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lmbd_acc</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">stest_lambda_zero_input</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lmbd_acc</span> <span class="o">=</span> <span class="n">lambda_accumulator</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lmbd_acc</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
            <span class="n">lmbd_acc</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">samples</span> <span class="o">-</span> <span class="mi">5</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lmbd_acc</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">stest_5</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">total_accumulator</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
            <span class="n">total</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">samples</span> <span class="o">-</span> <span class="mi">5</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">stest_6</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">total_accumulator</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
            <span class="n">total</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">samples</span> <span class="o">-</span> <span class="mi">5</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>

    <span class="n">stest_1</span><span class="p">()</span>
    <span class="n">stest_2</span><span class="p">()</span>
    <span class="n">stest_3</span><span class="p">()</span>
    <span class="n">stest_4</span><span class="p">()</span>
    <span class="n">stest_5</span><span class="p">()</span>
    <span class="n">stest_6</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>