
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.color_space.threshold &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/opencv_utilities/color_space/threshold.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.opencv_utilities.color_space.threshold</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">sorcery</span> <span class="kn">import</span> <span class="n">assigned_names</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;threshold_channel&quot;</span><span class="p">,</span> <span class="s2">&quot;ThresholdMethodEnum&quot;</span><span class="p">,</span> <span class="s2">&quot;hsv_min_max_clip_mask&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">draugr.opencv_utilities.namespaces.flags</span> <span class="kn">import</span> <span class="n">ThresholdTypeFlag</span>
<span class="kn">from</span> <span class="nn">draugr.opencv_utilities.namespaces.color_conversion_enum</span> <span class="kn">import</span> <span class="n">ColorConversionEnum</span>


<div class="viewcode-block" id="ThresholdMethodEnum"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.color_space.threshold.ThresholdMethodEnum.html#draugr.opencv_utilities.color_space.threshold.ThresholdMethodEnum">[docs]</a><span class="k">class</span> <span class="nc">ThresholdMethodEnum</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">simple</span><span class="p">,</span> <span class="n">adaptive</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="threshold_channel"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.color_space.threshold.threshold_channel.html#draugr.opencv_utilities.color_space.threshold.threshold_channel">[docs]</a><span class="k">def</span> <span class="nf">threshold_channel</span><span class="p">(</span>
    <span class="n">gray</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">method</span><span class="p">:</span> <span class="n">ThresholdMethodEnum</span> <span class="o">=</span> <span class="n">ThresholdMethodEnum</span><span class="o">.</span><span class="n">simple</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param gray:</span>
<span class="sd">    :type gray:</span>
<span class="sd">    :param method:</span>
<span class="sd">    :type method:</span>
<span class="sd">    :param kwargs:</span>
<span class="sd">    :type kwargs:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">method</span> <span class="o">=</span> <span class="n">ThresholdMethodEnum</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="n">ThresholdMethodEnum</span><span class="o">.</span><span class="n">simple</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span>
            <span class="n">gray</span><span class="p">,</span>
            <span class="n">thresh</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;thresh&quot;</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span>
            <span class="n">maxval</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;maxval&quot;</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span>
            <span class="nb">type</span><span class="o">=</span><span class="n">ThresholdTypeFlag</span><span class="o">.</span><span class="n">otsu</span><span class="o">.</span><span class="n">value</span>
            <span class="o">+</span> <span class="n">ThresholdTypeFlag</span><span class="o">.</span><span class="n">binary</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>  <span class="c1"># +ThresholdTypeFlag.to_zero.value,</span>
        <span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="n">ThresholdMethodEnum</span><span class="o">.</span><span class="n">adaptive</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">adaptiveThreshold</span><span class="p">(</span>
            <span class="n">gray</span><span class="p">,</span>
            <span class="n">maxValue</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;maxValue&quot;</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span>
            <span class="n">adaptiveMethod</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">ADAPTIVE_THRESH_GAUSSIAN_C</span><span class="p">,</span>
            <span class="n">thresholdType</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_BINARY</span><span class="p">,</span>
            <span class="n">blockSize</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span>
            <span class="n">C</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>


<div class="viewcode-block" id="hsv_min_max_clip_mask"><a class="viewcode-back" href="../../../../generated/draugr.opencv_utilities.color_space.threshold.hsv_min_max_clip_mask.html#draugr.opencv_utilities.color_space.threshold.hsv_min_max_clip_mask">[docs]</a><span class="k">def</span> <span class="nf">hsv_min_max_clip_mask</span><span class="p">(</span>
    <span class="n">input_image</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">lower_bound</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
    <span class="n">upper_bound</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="p">[</span><span class="mi">179</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">]</span>
    <span class="p">),</span>  <span class="c1"># Hue is from 0-179 for Opencv</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param input_image:</span>
<span class="sd">    :type input_image:</span>
<span class="sd">    :param lower_bound:</span>
<span class="sd">    :type lower_bound:</span>
<span class="sd">    :param upper_bound:</span>
<span class="sd">    :type upper_bound:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">inRange</span><span class="p">(</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">input_image</span><span class="p">,</span> <span class="n">ColorConversionEnum</span><span class="o">.</span><span class="n">bgr2hsv</span><span class="o">.</span><span class="n">value</span><span class="p">),</span>
        <span class="n">lowerb</span><span class="o">=</span><span class="n">lower_bound</span><span class="p">,</span>
        <span class="n">upperb</span><span class="o">=</span><span class="n">upper_bound</span><span class="p">,</span>
    <span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>