
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.torch_utilities.persistence.parameters &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/torch_utilities/persistence/parameters.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.torch_utilities.persistence.parameters</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 20/07/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch.nn.modules.module</span> <span class="kn">import</span> <span class="n">Module</span>
<span class="kn">from</span> <span class="nn">torch.optim</span> <span class="kn">import</span> <span class="n">Optimizer</span>

<span class="kn">from</span> <span class="nn">draugr.torch_utilities.persistence.config</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ensure_directory_exist</span><span class="p">,</span>
    <span class="n">save_config</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">warg.decorators.kw_passing</span> <span class="kn">import</span> <span class="n">drop_unused_kws</span>

<span class="n">parameter_extension</span> <span class="o">=</span> <span class="s2">&quot;.parameters&quot;</span>
<span class="n">config_extension</span> <span class="o">=</span> <span class="s2">&quot;.py&quot;</span>
<span class="n">optimiser_extension</span> <span class="o">=</span> <span class="s2">&quot;.optimiser&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;load_model_parameters&quot;</span><span class="p">,</span>
    <span class="s2">&quot;load_latest_model_parameters&quot;</span><span class="p">,</span>
    <span class="s2">&quot;save_parameters_and_configuration&quot;</span><span class="p">,</span>
    <span class="s2">&quot;save_model_parameters&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>


<div class="viewcode-block" id="load_latest_model_parameters"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.persistence.parameters.load_latest_model_parameters.html#draugr.torch_utilities.persistence.parameters.load_latest_model_parameters">[docs]</a><span class="nd">@drop_unused_kws</span>
<span class="k">def</span> <span class="nf">load_latest_model_parameters</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">optimiser</span><span class="p">:</span> <span class="n">Optimizer</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">model_directory</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">Optimizer</span><span class="p">]],</span> <span class="nb">bool</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    inplace but returns model</span>

<span class="sd">    :param optimiser:</span>
<span class="sd">    :param model:</span>
<span class="sd">    :type model:</span>
<span class="sd">    :param model_directory:</span>
<span class="sd">    :param model_name:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="n">model_loaded</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">optimiser_loaded</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">model</span><span class="p">:</span>
        <span class="n">model_path</span> <span class="o">=</span> <span class="n">model_directory</span> <span class="o">/</span> <span class="n">model_name</span>
        <span class="n">list_of_files</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">model_path</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;*</span><span class="si">{</span><span class="n">parameter_extension</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_of_files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Found no previous models with extension </span><span class="si">{</span><span class="n">parameter_extension</span><span class="si">}</span><span class="s2"> in </span><span class="si">{</span><span class="n">model_path</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">latest_model_parameter_file</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">list_of_files</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getctime</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;loading previous model parameters: </span><span class="si">{</span><span class="n">latest_model_parameter_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">latest_model_parameter_file</span><span class="p">)))</span>
            <span class="n">model_loaded</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">if</span> <span class="n">optimiser</span><span class="p">:</span>
                <span class="n">opt_st_d_file</span> <span class="o">=</span> <span class="n">latest_model_parameter_file</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span>
                    <span class="n">optimiser_extension</span>
                <span class="p">)</span>
                <span class="k">if</span> <span class="n">opt_st_d_file</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                    <span class="n">optimiser</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">opt_st_d_file</span><span class="p">)))</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;loading previous optimiser state: </span><span class="si">{</span><span class="n">opt_st_d_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                    <span class="n">optimiser_loaded</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">optimiser</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">optimiser</span><span class="p">),</span> <span class="p">(</span><span class="n">model_loaded</span><span class="p">,</span> <span class="n">optimiser_loaded</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span><span class="p">,</span> <span class="n">model_loaded</span></div>


<span class="n">load_model_parameters</span> <span class="o">=</span> <span class="n">load_latest_model_parameters</span>


<span class="c1"># @passes_kws_to(save_config)</span>
<div class="viewcode-block" id="save_parameters_and_configuration"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.persistence.parameters.save_parameters_and_configuration.html#draugr.torch_utilities.persistence.parameters.save_parameters_and_configuration">[docs]</a><span class="k">def</span> <span class="nf">save_parameters_and_configuration</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">Module</span><span class="p">,</span>
    <span class="n">model_save_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">optimiser</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Optimizer</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">optimiser_save_path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">config_save_path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">loaded_config_file_path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param optimiser:</span>
<span class="sd">    :type optimiser:</span>
<span class="sd">    :param optimiser_save_path:</span>
<span class="sd">    :type optimiser_save_path:</span>
<span class="sd">    :param model:</span>
<span class="sd">    :param model_save_path:</span>
<span class="sd">    :param config_save_path:</span>
<span class="sd">    :param loaded_config_file_path:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="nb">str</span><span class="p">(</span><span class="n">model_save_path</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">optimiser</span><span class="p">:</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">optimiser</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="nb">str</span><span class="p">(</span><span class="n">optimiser_save_path</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">loaded_config_file_path</span><span class="p">:</span>
        <span class="n">save_config</span><span class="p">(</span><span class="n">config_save_path</span><span class="p">,</span> <span class="n">loaded_config_file_path</span><span class="p">)</span></div>


<div class="viewcode-block" id="save_model_parameters"><a class="viewcode-back" href="../../../../generated/draugr.torch_utilities.persistence.parameters.save_model_parameters.html#draugr.torch_utilities.persistence.parameters.save_model_parameters">[docs]</a><span class="nd">@drop_unused_kws</span>
<span class="k">def</span> <span class="nf">save_model_parameters</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">Module</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">save_directory</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">optimiser</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Optimizer</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">config_file_path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param optimiser:</span>
<span class="sd">    :param model:</span>
<span class="sd">    :param save_directory:</span>
<span class="sd">    :param config_file_path:</span>
<span class="sd">    :param model_name:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="n">model_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

    <span class="n">model_time_rep</span> <span class="o">=</span> <span class="n">model_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">%H%M%S&quot;</span><span class="p">)</span>
    <span class="n">model_save_path</span> <span class="o">=</span> <span class="n">save_directory</span> <span class="o">/</span> <span class="n">model_name</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_time_rep</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">ensure_directory_exist</span><span class="p">(</span><span class="n">model_save_path</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span>

    <span class="n">saved</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">save_parameters_and_configuration</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
            <span class="n">model_save_path</span><span class="o">=</span><span class="n">model_save_path</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="n">parameter_extension</span><span class="p">),</span>
            <span class="n">optimiser</span><span class="o">=</span><span class="n">optimiser</span><span class="p">,</span>
            <span class="n">optimiser_save_path</span><span class="o">=</span><span class="p">(</span>
                <span class="n">model_save_path</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_time_rep</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="n">optimiser_extension</span><span class="p">),</span>
            <span class="n">loaded_config_file_path</span><span class="o">=</span><span class="n">config_file_path</span><span class="p">,</span>
            <span class="n">config_save_path</span><span class="o">=</span><span class="p">(</span><span class="n">model_save_path</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_time_rep</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span>
                <span class="n">config_extension</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="n">saved</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">saved</span><span class="p">:</span>
            <span class="n">model_save_path</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">Path</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter another file path: &quot;</span><span class="p">))</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="n">ensure_directory_exist</span><span class="p">(</span><span class="n">model_save_path</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">save_parameters_and_configuration</span><span class="p">(</span>
                    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
                    <span class="n">model_save_path</span><span class="o">=</span><span class="n">model_save_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">parameter_extension</span><span class="p">),</span>
                    <span class="n">optimiser</span><span class="o">=</span><span class="n">optimiser</span><span class="p">,</span>
                    <span class="n">optimiser_save_path</span><span class="o">=</span><span class="p">(</span>
                        <span class="n">model_save_path</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_time_rep</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="p">)</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="n">optimiser_extension</span><span class="p">),</span>
                    <span class="n">loaded_config_file_path</span><span class="o">=</span><span class="n">config_file_path</span><span class="p">,</span>
                    <span class="n">config_save_path</span><span class="o">=</span><span class="p">(</span>
                        <span class="n">model_save_path</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_time_rep</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="p">)</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="n">config_extension</span><span class="p">),</span>
                <span class="p">)</span>
                <span class="n">saved</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">except</span> <span class="ne">FileNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="n">saved</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">saved</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Successfully saved model parameters, optimiser state and configuration at names </span><span class="si">{</span><span class="p">[</span><span class="n">model_save_path</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">(</span><span class="n">parameter_extension</span><span class="p">,</span> <span class="n">optimiser_extension</span><span class="p">,</span> <span class="n">config_extension</span><span class="p">)]</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Was unsuccessful at saving model or configuration&quot;</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>