
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.writers.terminal.terminal_plotter" href="draugr.writers.terminal.terminal_plotter.html" />
    <link rel="prev" title="draugr.writers.terminal.terminal_plot_writer" href="draugr.writers.terminal.terminal_plot_writer.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draugr-writers-terminal-terminal-plot-writer-terminalplotwriter">
<h1>draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter<a class="headerlink" href="#draugr-writers-terminal-terminal-plot-writer-terminalplotwriter" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draugr.writers.terminal.terminal_plot_writer.</span></span><span class="sig-name descname"><span class="pre">TerminalPlotWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/writers/terminal/terminal_plot_writer.html#TerminalPlotWriter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="draugr.writers.writer.Writer.html#draugr.writers.writer.Writer" title="draugr.writers.writer.Writer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Writer</span></code></a>, <a class="reference internal" href="draugr.writers.mixins.image_writer_mixin.ImageWriterMixin.html#draugr.writers.mixins.image_writer_mixin.ImageWriterMixin" title="draugr.writers.mixins.image_writer_mixin.ImageWriterMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageWriterMixin</span></code></a></p>
<p>description</p>
<dl class="py method">
<dt class="sig sig-object py" id="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/writers/terminal/terminal_plot_writer.html#TerminalPlotWriter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interval</strong> – </p></li>
<li><p><strong>filters</strong> – </p></li>
<li><p><strong>verbose</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.__init__" title="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(**kwargs)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param interval</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.blip" title="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.blip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">blip</span></code></a>(tag[, step_i])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param tag</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.close" title="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.filter" title="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a>(tag)</p></td>
<td><p>returns a boolean  value, true if to be included, False if to be excluded</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.image" title="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">image</span></code></a>(tag, data, step, *[, dataformats])</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.open" title="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open</span></code></a>()</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.scalar" title="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.scalar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scalar</span></code></a>(tag, value[, step_i])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param tag</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.stats" title="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stats</span></code></a>(value[, step_i])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param step_i</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.MultiChannelMethodEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultiChannelMethodEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.MultiChannelMethodEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>An enumeration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.blip">
<span class="sig-name descname"><span class="pre">blip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.blip" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> – </p></li>
<li><p><strong>step_i</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></span><a class="headerlink" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.close" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.filter" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>returns a boolean  value, true if to be included, False if to be excluded</p>
<p>tag is in filter if not None
and within interval for inclusion</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.image">
<span class="sig-name descname"><span class="pre">image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Image</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataformats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NCHW'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/draugr/writers/terminal/terminal_plot_writer.html#TerminalPlotWriter.image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.image" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></span><a class="headerlink" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.open" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.scalar">
<span class="sig-name descname"><span class="pre">scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.scalar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> – </p></li>
<li><p><strong>value</strong> – </p></li>
<li><p><strong>step_i</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="draugr.metrics.metric_collection.MetricCollection.html#draugr.metrics.metric_collection.MetricCollection" title="draugr.metrics.metric_collection.MetricCollection"><span class="pre">MetricCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draugr/writers/terminal/terminal_plot_writer.html#TerminalPlotWriter.stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.stats" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param step_i</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.writers.html">draugr.writers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.csv_writer.html">draugr.writers.csv_writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.databases.html">draugr.writers.databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.log_writer.html">draugr.writers.log_writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.mixins.html">draugr.writers.mixins</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.mock_writer.html">draugr.writers.mock_writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.standard_tags.html">draugr.writers.standard_tags</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draugr.writers.terminal.html">draugr.writers.terminal</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.terminal.console_writer.html">draugr.writers.terminal.console_writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.terminal.terminal_image_renderer.html">draugr.writers.terminal.terminal_image_renderer</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.terminal.terminal_plot.html">draugr.writers.terminal.terminal_plot</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="draugr.writers.terminal.terminal_plot_writer.html">draugr.writers.terminal.terminal_plot_writer</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.terminal.terminal_plotter.html">draugr.writers.terminal.terminal_plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.writers.terminal.terminal_utilities.html">draugr.writers.terminal.terminal_utilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.writer.html">draugr.writers.writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.writers.writer_utilities.html">draugr.writers.writer_utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.writers.html">draugr.writers</a><ul>
  <li><a href="draugr.writers.terminal.html">draugr.writers.terminal</a><ul>
  <li><a href="draugr.writers.terminal.terminal_plot_writer.html">draugr.writers.terminal.terminal_plot_writer</a><ul>
      <li>Previous: <a href="draugr.writers.terminal.terminal_plot_writer.html" title="previous chapter">draugr.writers.terminal.terminal_plot_writer</a></li>
      <li>Next: <a href="draugr.writers.terminal.terminal_plotter.html" title="next chapter">draugr.writers.terminal.terminal_plotter</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.writers.terminal.terminal_plot_writer.TerminalPlotWriter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>