
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.dist_is_editable" href="draugr.dist_is_editable.html" />
    <link rel="prev" title="Draugr Documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-draugr">
<span id="draugr"></span><h1>draugr<a class="headerlink" href="#module-draugr" title="Permalink to this heading">¶</a></h1>
<p>Created on 27/04/2019</p>
<p>&#64;author: cnheider</p>
<p># Draugr</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.dist_is_editable.html#draugr.dist_is_editable" title="draugr.dist_is_editable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dist_is_editable</span></code></a>(dist)</p></td>
<td><p>Return True if given Distribution is an editable installation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.get_version.html#draugr.get_version" title="draugr.get_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_version</span></code></a>([append_time])</p></td>
<td><p>description</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.dlib_utilities.html#module-draugr.dlib_utilities" title="draugr.dlib_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.dlib_utilities</span></code></a></p></td>
<td><p>Created on 03-05-2021</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.drawers.html#module-draugr.drawers" title="draugr.drawers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.drawers</span></code></a></p></td>
<td><p># Drawers</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.entry_points</span></code></p></td>
<td><p>Created on 9/5/19</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.extensions.html#module-draugr.extensions" title="draugr.extensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.extensions</span></code></a></p></td>
<td><p>Created on 04-04-2021</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.ffmpeg_utilities.html#module-draugr.ffmpeg_utilities" title="draugr.ffmpeg_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.ffmpeg_utilities</span></code></a></p></td>
<td><p>Created on 17-09-2020</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.jax_utilities.html#module-draugr.jax_utilities" title="draugr.jax_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.jax_utilities</span></code></a></p></td>
<td><p>Created on 17-09-2020</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.metrics.html#module-draugr.metrics" title="draugr.metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.metrics</span></code></a></p></td>
<td><p># Metrics</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.multiprocessing_utilities.html#module-draugr.multiprocessing_utilities" title="draugr.multiprocessing_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.multiprocessing_utilities</span></code></a></p></td>
<td><p># Multiprocessing Utilities</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.numpy_utilities.html#module-draugr.numpy_utilities" title="draugr.numpy_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.numpy_utilities</span></code></a></p></td>
<td><p>Created on 26/03/2020 # Numpy Utilities</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.html#module-draugr.opencv_utilities" title="draugr.opencv_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.opencv_utilities</span></code></a></p></td>
<td><p>Created on 14/01/2020 # OpenCV Utilities</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.os_utilities.html#module-draugr.os_utilities" title="draugr.os_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.os_utilities</span></code></a></p></td>
<td><p>Created on 14/01/2020</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.pandas_utilities.html#module-draugr.pandas_utilities" title="draugr.pandas_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.pandas_utilities</span></code></a></p></td>
<td><p>Created on 25-05-2021</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.pygame_utilities.html#module-draugr.pygame_utilities" title="draugr.pygame_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.pygame_utilities</span></code></a></p></td>
<td><p>Created on 17-09-2020</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.python_utilities.html#module-draugr.python_utilities" title="draugr.python_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.python_utilities</span></code></a></p></td>
<td><p>Created on 14/01/2020</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.random_utilities.html#module-draugr.random_utilities" title="draugr.random_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.random_utilities</span></code></a></p></td>
<td><p>Created on 11-12-2020 # Random Utilities</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.scipy_utilities.html#module-draugr.scipy_utilities" title="draugr.scipy_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.scipy_utilities</span></code></a></p></td>
<td><p>Created on 08-02-2021 # Scipy Utilities</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.stopping</span></code></p></td>
<td><p># Stopping</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.tensorboard_utilities.html#module-draugr.tensorboard_utilities" title="draugr.tensorboard_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.tensorboard_utilities</span></code></a></p></td>
<td><p># Tensorboard Utilities</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.threading_utilities.html#module-draugr.threading_utilities" title="draugr.threading_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.threading_utilities</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.torch_utilities.html#module-draugr.torch_utilities" title="draugr.torch_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.torch_utilities</span></code></a></p></td>
<td><p># Torch Utilities</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.tqdm_utilities.html#module-draugr.tqdm_utilities" title="draugr.tqdm_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.tqdm_utilities</span></code></a></p></td>
<td><p>Created on 08-12-2020 # TQDM Utilities</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.visualisation.html#module-draugr.visualisation" title="draugr.visualisation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.visualisation</span></code></a></p></td>
<td><p># Visualisation Utilities</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.writers.html#module-draugr.writers" title="draugr.writers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draugr.writers</span></code></a></p></td>
<td><p>Created on 27/04/2019</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">draugr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Draugr Documentation</a></li>
      <li>Next: <a href="draugr.dist_is_editable.html" title="next chapter">draugr.dist_is_editable</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>