
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.drawing.draw_boxes.draw_bounding_boxes &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.opencv_utilities.drawing.draw_boxes.draw_bounding_boxes.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.opencv_utilities.drawing.draw_boxes.draw_single_rect" href="draugr.opencv_utilities.drawing.draw_boxes.draw_single_rect.html" />
    <link rel="prev" title="draugr.opencv_utilities.drawing.draw_boxes.draw_single_box" href="draugr.opencv_utilities.drawing.draw_boxes.draw_single_box.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draugr-opencv-utilities-drawing-draw-boxes-draw-bounding-boxes">
<h1>draugr.opencv_utilities.drawing.draw_boxes.draw_bounding_boxes<a class="headerlink" href="#draugr-opencv-utilities-drawing-draw-boxes-draw-bounding-boxes" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="draugr.opencv_utilities.drawing.draw_boxes.draw_bounding_boxes">
<span class="sig-prename descclassname"><span class="pre">draugr.opencv_utilities.drawing.draw_boxes.</span></span><span class="sig-name descname"><span class="pre">draw_bounding_boxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">image:</span> <span class="pre">~typing.Union[~numpy.ndarray,</span> <span class="pre">~PIL.Image.Image],</span> <span class="pre">boxes:</span> <span class="pre">~numpy.ndarray,</span> <span class="pre">*,</span> <span class="pre">labels:</span> <span class="pre">~typing.Optional[~numpy.ndarray]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">scores:</span> <span class="pre">~typing.Optional[~numpy.ndarray]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">categories:</span> <span class="pre">~typing.Optional[~typing.Sequence[str]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">outline_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2,</span> <span class="pre">outline_alpha:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.5,</span> <span class="pre">score_color_fill:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">score_font:</span> <span class="pre">&lt;module</span> <span class="pre">'PIL.ImageFont'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\Christian\\anaconda3\\envs\\py38\\lib\\site-packages\\PIL\\ImageFont.py'&gt;</span> <span class="pre">=</span> <span class="pre">&lt;PIL.ImageFont.ImageFont</span> <span class="pre">object&gt;,</span> <span class="pre">score_format:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">':</span> <span class="pre">{:.2f}',</span> <span class="pre">mode='RGBA'</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="../_modules/draugr/opencv_utilities/drawing/draw_boxes.html#draw_bounding_boxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draugr.opencv_utilities.drawing.draw_boxes.draw_bounding_boxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw bounding boxes(labels, scores) on image
Args:
image: numpy array image, shape should be (height, width, channel)
boxes: bboxes, shape should be (N, 4), and each row is (xmin, ymin, xmax, ymax), NOT NORMALISED!
labels: labels, shape: (N, )
scores: label scores, shape: (N, )
class_name_map: list or dict, map class id to class name for visualization.
width: box width
alpha: text background alpha
fill: fill box or not
font: text font
score_format: score format
Returns:
An image with information drawn on it.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.bounding_boxes.html">draugr.opencv_utilities.bounding_boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.color_space.html">draugr.opencv_utilities.color_space</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draugr.opencv_utilities.drawing.html">draugr.opencv_utilities.drawing</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="draugr.opencv_utilities.drawing.draw_boxes.html">draugr.opencv_utilities.drawing.draw_boxes</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.drawing.draw_boxes.draw_single_box.html">draugr.opencv_utilities.drawing.draw_boxes.draw_single_box</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">draugr.opencv_utilities.drawing.draw_boxes.draw_bounding_boxes</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.drawing.draw_boxes.draw_single_rect.html">draugr.opencv_utilities.drawing.draw_boxes.draw_single_rect</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="draugr.opencv_utilities.drawing.masks.html">draugr.opencv_utilities.drawing.masks</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.opencv_utilities.drawing.opencv_draw.html">draugr.opencv_utilities.drawing.opencv_draw</a></li>
<li class="toctree-l4"><a class="reference internal" href="draugr.opencv_utilities.drawing.opencv_drawing_utilities.html">draugr.opencv_utilities.drawing.opencv_drawing_utilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.namespaces.html">draugr.opencv_utilities.namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.raster_sequences.html">draugr.opencv_utilities.raster_sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.transformation.html">draugr.opencv_utilities.transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.windows.html">draugr.opencv_utilities.windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.opencv_utilities.html">draugr.opencv_utilities</a><ul>
  <li><a href="draugr.opencv_utilities.drawing.html">draugr.opencv_utilities.drawing</a><ul>
  <li><a href="draugr.opencv_utilities.drawing.draw_boxes.html">draugr.opencv_utilities.drawing.draw_boxes</a><ul>
      <li>Previous: <a href="draugr.opencv_utilities.drawing.draw_boxes.draw_single_box.html" title="previous chapter">draugr.opencv_utilities.drawing.draw_boxes.draw_single_box</a></li>
      <li>Next: <a href="draugr.opencv_utilities.drawing.draw_boxes.draw_single_rect.html" title="next chapter">draugr.opencv_utilities.drawing.draw_boxes.draw_single_rect</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.opencv_utilities.drawing.draw_boxes.draw_bounding_boxes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>