
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.opencv_utilities.transformation.cv2_transforms &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/generated/draugr.opencv_utilities.transformation.cv2_transforms.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2Compose" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Compose.html" />
    <link rel="prev" title="draugr.opencv_utilities.transformation.cropping.circle_crop" href="draugr.opencv_utilities.transformation.cropping.circle_crop.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-draugr.opencv_utilities.transformation.cv2_transforms">
<span id="draugr-opencv-utilities-transformation-cv2-transforms"></span><h1>draugr.opencv_utilities.transformation.cv2_transforms<a class="headerlink" href="#module-draugr.opencv_utilities.transformation.cv2_transforms" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Compose.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2Compose" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2Compose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2Compose</span></code></a>(transforms)</p></td>
<td><p>Composes several augmentations together.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.Lambda.html#draugr.opencv_utilities.transformation.cv2_transforms.Lambda" title="draugr.opencv_utilities.transformation.cv2_transforms.Lambda"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lambda</span></code></a>(lambd)</p></td>
<td><p>Applies a lambda as a transform.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.ConvertFromInts.html#draugr.opencv_utilities.transformation.cv2_transforms.ConvertFromInts" title="draugr.opencv_utilities.transformation.cv2_transforms.ConvertFromInts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvertFromInts</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.SubtractMeans.html#draugr.opencv_utilities.transformation.cv2_transforms.SubtractMeans" title="draugr.opencv_utilities.transformation.cv2_transforms.SubtractMeans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SubtractMeans</span></code></a>(mean)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToAbsoluteCoords.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2ToAbsoluteCoords" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToAbsoluteCoords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2ToAbsoluteCoords</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2ToPercentCoords</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Resize.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2Resize" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2Resize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2Resize</span></code></a>([size])</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSaturation.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSaturation" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSaturation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2RandomSaturation</span></code></a>([lower, upper])</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomHue.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomHue" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomHue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2RandomHue</span></code></a>([delta])</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomLightingNoise.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomLightingNoise" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomLightingNoise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2RandomLightingNoise</span></code></a>()</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2ConvertColor.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2ConvertColor" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2ConvertColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2ConvertColor</span></code></a>(current, transform)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomContrast.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomContrast" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomContrast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2RandomContrast</span></code></a>([lower, upper])</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomBrightness.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomBrightness" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomBrightness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2RandomBrightness</span></code></a>([delta])</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSampleCrop.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSampleCrop" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSampleCrop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2RandomSampleCrop</span></code></a>()</p></td>
<td><p>Crop Arguments: img (Image): the image being input during training boxes (Tensor): the original bounding boxes in pt form labels (Tensor): the class labels for each bbox mode (float tuple): the min and max jaccard overlaps Return: (img, boxes, classes) img (Image): the cropped image boxes (Tensor): the adjusted bounding boxes in pt form labels (Tensor): the class labels for each bbox</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Expand.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2Expand" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2Expand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2Expand</span></code></a>(mean)</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomMirror.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomMirror" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomMirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2RandomMirror</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2SwapChannels.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2SwapChannels" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2SwapChannels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2SwapChannels</span></code></a>(swaps)</p></td>
<td><p>Transforms a tensorized image by swapping the channels in the order specified in the swap tuple.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2PhotometricDistort.html#draugr.opencv_utilities.transformation.cv2_transforms.CV2PhotometricDistort" title="draugr.opencv_utilities.transformation.cv2_transforms.CV2PhotometricDistort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CV2PhotometricDistort</span></code></a>()</p></td>
<td><p>description</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="draugr.html">draugr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="draugr.dist_is_editable.html">draugr.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.get_version.html">draugr.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.dlib_utilities.html">draugr.dlib_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.drawers.html">draugr.drawers</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.entry_points.html">draugr.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.extensions.html">draugr.extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.ffmpeg_utilities.html">draugr.ffmpeg_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.jax_utilities.html">draugr.jax_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.metrics.html">draugr.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.multiprocessing_utilities.html">draugr.multiprocessing_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.numpy_utilities.html">draugr.numpy_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="draugr.opencv_utilities.html">draugr.opencv_utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.bounding_boxes.html">draugr.opencv_utilities.bounding_boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.color_space.html">draugr.opencv_utilities.color_space</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.drawing.html">draugr.opencv_utilities.drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.namespaces.html">draugr.opencv_utilities.namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.raster_sequences.html">draugr.opencv_utilities.raster_sequences</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draugr.opencv_utilities.transformation.html">draugr.opencv_utilities.transformation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draugr.opencv_utilities.transformation.cropping.html">draugr.opencv_utilities.transformation.cropping</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">draugr.opencv_utilities.transformation.cv2_transforms</a><ul>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Compose.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2Compose</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.Lambda.html">draugr.opencv_utilities.transformation.cv2_transforms.Lambda</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.ConvertFromInts.html">draugr.opencv_utilities.transformation.cv2_transforms.ConvertFromInts</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.SubtractMeans.html">draugr.opencv_utilities.transformation.cv2_transforms.SubtractMeans</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToAbsoluteCoords.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2ToAbsoluteCoords</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2ToPercentCoords</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Resize.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2Resize</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSaturation.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSaturation</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomHue.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomHue</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomLightingNoise.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomLightingNoise</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2ConvertColor.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2ConvertColor</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomContrast.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomContrast</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomBrightness.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomBrightness</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSampleCrop.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomSampleCrop</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Expand.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2Expand</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomMirror.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2RandomMirror</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2SwapChannels.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2SwapChannels</a></li>
<li class="toctree-l5"><a class="reference internal" href="draugr.opencv_utilities.transformation.cv2_transforms.CV2PhotometricDistort.html">draugr.opencv_utilities.transformation.cv2_transforms.CV2PhotometricDistort</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="draugr.opencv_utilities.transformation.resize.html">draugr.opencv_utilities.transformation.resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draugr.opencv_utilities.windows.html">draugr.opencv_utilities.windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="draugr.os_utilities.html">draugr.os_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pandas_utilities.html">draugr.pandas_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.pygame_utilities.html">draugr.pygame_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.python_utilities.html">draugr.python_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.random_utilities.html">draugr.random_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.scipy_utilities.html">draugr.scipy_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.stopping.html">draugr.stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tensorboard_utilities.html">draugr.tensorboard_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.threading_utilities.html">draugr.threading_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.torch_utilities.html">draugr.torch_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.tqdm_utilities.html">draugr.tqdm_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.visualisation.html">draugr.visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="draugr.writers.html">draugr.writers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="draugr.html">draugr</a><ul>
  <li><a href="draugr.opencv_utilities.html">draugr.opencv_utilities</a><ul>
  <li><a href="draugr.opencv_utilities.transformation.html">draugr.opencv_utilities.transformation</a><ul>
      <li>Previous: <a href="draugr.opencv_utilities.transformation.cropping.circle_crop.html" title="previous chapter">draugr.opencv_utilities.transformation.cropping.circle_crop</a></li>
      <li>Next: <a href="draugr.opencv_utilities.transformation.cv2_transforms.CV2Compose.html" title="next chapter">draugr.opencv_utilities.transformation.cv2_transforms.CV2Compose</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/draugr.opencv_utilities.transformation.cv2_transforms.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>