
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.writers.standard_tags &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/writers/standard_tags.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.writers.standard_tags</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;TrainingScalars&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TrainingCurves&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TrainingTables&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TestingScalars&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TestingCurves&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TestingTables&quot;</span><span class="p">,</span>
    <span class="s2">&quot;should_plot_y_log_scale&quot;</span><span class="p">,</span>
    <span class="s2">&quot;should_smooth_series&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span> <span class="nn">sorcery</span> <span class="kn">import</span> <span class="n">assigned_names</span>


<div class="viewcode-block" id="TrainingScalars"><a class="viewcode-back" href="../../../generated/draugr.writers.standard_tags.TrainingScalars.html#draugr.writers.standard_tags.TrainingScalars">[docs]</a><span class="k">class</span> <span class="nc">TrainingScalars</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="p">(</span>
        <span class="n">training_loss</span><span class="p">,</span>
        <span class="n">validation_loss</span><span class="p">,</span>
        <span class="n">validation_accuracy</span><span class="p">,</span>
        <span class="n">new_best_model</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="TrainingCurves"><a class="viewcode-back" href="../../../generated/draugr.writers.standard_tags.TrainingCurves.html#draugr.writers.standard_tags.TrainingCurves">[docs]</a><span class="k">class</span> <span class="nc">TrainingCurves</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="p">(</span>
        <span class="n">validation_precision_recall</span><span class="p">,</span>
        <span class="n">validation_receiver_operator_characteristic</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="TrainingTables"><a class="viewcode-back" href="../../../generated/draugr.writers.standard_tags.TrainingTables.html#draugr.writers.standard_tags.TrainingTables">[docs]</a><span class="k">class</span> <span class="nc">TrainingTables</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="n">validation_confusion_matrix</span><span class="p">,</span> <span class="n">validation_support</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="TestingScalars"><a class="viewcode-back" href="../../../generated/draugr.writers.standard_tags.TestingScalars.html#draugr.writers.standard_tags.TestingScalars">[docs]</a><span class="k">class</span> <span class="nc">TestingScalars</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="p">(</span>
        <span class="n">test_accuracy</span><span class="p">,</span>
        <span class="n">test_precision</span><span class="p">,</span>
        <span class="n">test_recall</span><span class="p">,</span>
        <span class="n">test_receiver_operator_characteristic_auc</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="TestingCurves"><a class="viewcode-back" href="../../../generated/draugr.writers.standard_tags.TestingCurves.html#draugr.writers.standard_tags.TestingCurves">[docs]</a><span class="k">class</span> <span class="nc">TestingCurves</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="n">test_precision_recall</span><span class="p">,</span> <span class="n">test_receiver_operator_characteristic</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="TestingTables"><a class="viewcode-back" href="../../../generated/draugr.writers.standard_tags.TestingTables.html#draugr.writers.standard_tags.TestingTables">[docs]</a><span class="k">class</span> <span class="nc">TestingTables</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;description&quot;&quot;&quot;</span>

    <span class="n">test_confusion_matrix</span><span class="p">,</span> <span class="n">test_support</span> <span class="o">=</span> <span class="n">assigned_names</span><span class="p">()</span></div>


<div class="viewcode-block" id="should_plot_y_log_scale"><a class="viewcode-back" href="../../../generated/draugr.writers.standard_tags.should_plot_y_log_scale.html#draugr.writers.standard_tags.should_plot_y_log_scale">[docs]</a><span class="k">def</span> <span class="nf">should_plot_y_log_scale</span><span class="p">(</span><span class="n">tag</span><span class="p">:</span> <span class="n">Enum</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param tag:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="ow">is</span> <span class="n">TrainingScalars</span><span class="o">.</span><span class="n">training_loss</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">elif</span> <span class="n">tag</span> <span class="ow">is</span> <span class="n">TrainingScalars</span><span class="o">.</span><span class="n">validation_loss</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="should_smooth_series"><a class="viewcode-back" href="../../../generated/draugr.writers.standard_tags.should_smooth_series.html#draugr.writers.standard_tags.should_smooth_series">[docs]</a><span class="k">def</span> <span class="nf">should_smooth_series</span><span class="p">(</span><span class="n">tag</span><span class="p">:</span> <span class="n">Enum</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param tag:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="ow">is</span> <span class="n">TrainingScalars</span><span class="o">.</span><span class="n">training_loss</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">elif</span> <span class="n">tag</span> <span class="ow">is</span> <span class="n">TrainingScalars</span><span class="o">.</span><span class="n">validation_loss</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">TrainingScalars</span><span class="o">.</span><span class="n">training_loss</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>