
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.os_utilities.resource_utilities.cpu &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/os_utilities/resource_utilities/cpu.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.os_utilities.resource_utilities.cpu</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">            Small utilities to keep track of cores dedicated to workers threads</span>

<span class="s2">           Created on 07-12-2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">AlsoDecorator</span><span class="p">,</span> <span class="n">passes_kws_to</span>

<span class="n">CORE_COUNT</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>
<span class="n">IN_USE_BY_THIS_PROCESS</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;request_worker_cores&quot;</span><span class="p">,</span>
    <span class="s2">&quot;reset_worker_tracker&quot;</span><span class="p">,</span>
    <span class="s2">&quot;release_worker_cores&quot;</span><span class="p">,</span>
    <span class="s2">&quot;worker_cores_available&quot;</span><span class="p">,</span>
    <span class="s2">&quot;worker_cores_in_use&quot;</span><span class="p">,</span>
    <span class="s2">&quot;WorkerSession&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="request_worker_cores"><a class="viewcode-back" href="../../../../generated/draugr.os_utilities.resource_utilities.cpu.request_worker_cores.html#draugr.os_utilities.resource_utilities.cpu.request_worker_cores">[docs]</a><span class="k">def</span> <span class="nf">request_worker_cores</span><span class="p">(</span>
    <span class="n">percentage</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">of_remaining</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    global_pin_memory</span>
<span class="sd">    :param percentage:</span>
<span class="sd">    :param of_remaining:</span>
<span class="sd">    :param verbose:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">IN_USE_BY_THIS_PROCESS</span>

    <span class="k">if</span> <span class="n">IN_USE_BY_THIS_PROCESS</span> <span class="o">&gt;=</span> <span class="n">CORE_COUNT</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;WARNING! (IN_USE_BY_THIS_PROCESS/CORES_AVAILABLE) </span><span class="si">{</span><span class="n">IN_USE_BY_THIS_PROCESS</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">CORE_COUNT</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">of_remaining</span><span class="p">:</span>
        <span class="n">cores</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">CORE_COUNT</span> <span class="o">-</span> <span class="n">IN_USE_BY_THIS_PROCESS</span><span class="p">)</span> <span class="o">*</span> <span class="n">percentage</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cores</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">CORE_COUNT</span> <span class="o">*</span> <span class="n">percentage</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;reserving </span><span class="si">{</span><span class="n">cores</span><span class="si">}</span><span class="s2"> workers&quot;</span><span class="p">)</span>

    <span class="n">IN_USE_BY_THIS_PROCESS</span> <span class="o">+=</span> <span class="n">cores</span>

    <span class="k">return</span> <span class="n">cores</span></div>


<div class="viewcode-block" id="release_worker_cores"><a class="viewcode-back" href="../../../../generated/draugr.os_utilities.resource_utilities.cpu.release_worker_cores.html#draugr.os_utilities.resource_utilities.cpu.release_worker_cores">[docs]</a><span class="k">def</span> <span class="nf">release_worker_cores</span><span class="p">(</span><span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param num:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">IN_USE_BY_THIS_PROCESS</span>
    <span class="n">res</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">IN_USE_BY_THIS_PROCESS</span> <span class="o">-</span> <span class="n">num</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">IN_USE_BY_THIS_PROCESS</span> <span class="o">=</span> <span class="n">res</span>
    <span class="k">return</span> <span class="n">res</span></div>


<span class="k">def</span> <span class="nf">core_count</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">CORE_COUNT</span>


<div class="viewcode-block" id="worker_cores_available"><a class="viewcode-back" href="../../../../generated/draugr.os_utilities.resource_utilities.cpu.worker_cores_available.html#draugr.os_utilities.resource_utilities.cpu.worker_cores_available">[docs]</a><span class="k">def</span> <span class="nf">worker_cores_available</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    maybe negative if over allocated</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">CORE_COUNT</span> <span class="o">-</span> <span class="n">IN_USE_BY_THIS_PROCESS</span></div>


<div class="viewcode-block" id="worker_cores_in_use"><a class="viewcode-back" href="../../../../generated/draugr.os_utilities.resource_utilities.cpu.worker_cores_in_use.html#draugr.os_utilities.resource_utilities.cpu.worker_cores_in_use">[docs]</a><span class="k">def</span> <span class="nf">worker_cores_in_use</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">IN_USE_BY_THIS_PROCESS</span></div>


<div class="viewcode-block" id="reset_worker_tracker"><a class="viewcode-back" href="../../../../generated/draugr.os_utilities.resource_utilities.cpu.reset_worker_tracker.html#draugr.os_utilities.resource_utilities.cpu.reset_worker_tracker">[docs]</a><span class="k">def</span> <span class="nf">reset_worker_tracker</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">IN_USE_BY_THIS_PROCESS</span>
    <span class="n">IN_USE_BY_THIS_PROCESS</span> <span class="o">=</span> <span class="mi">0</span></div>


<div class="viewcode-block" id="WorkerSession"><a class="viewcode-back" href="../../../../generated/draugr.os_utilities.resource_utilities.cpu.WorkerSession.html#draugr.os_utilities.resource_utilities.cpu.WorkerSession">[docs]</a><span class="k">class</span> <span class="nc">WorkerSession</span><span class="p">(</span><span class="n">AlsoDecorator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    request cores</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="WorkerSession.__init__"><a class="viewcode-back" href="../../../../generated/draugr.os_utilities.resource_utilities.cpu.WorkerSession.html#draugr.os_utilities.resource_utilities.cpu.WorkerSession.__init__">[docs]</a>    <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">request_worker_cores</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">percentage</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">percentage</span> <span class="o">=</span> <span class="n">percentage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kws</span> <span class="o">=</span> <span class="n">kwargs</span></div>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">=</span> <span class="n">request_worker_cores</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">percentage</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kws</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">num</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="n">release_worker_cores</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_available</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_in_use</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request_worker_cores</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_available</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_in_use</span><span class="p">())</span>
    <span class="n">release_worker_cores</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">core_count</span><span class="p">()</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_in_use</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_available</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">WorkerSession</span><span class="p">(</span><span class="mf">0.33</span><span class="p">)</span> <span class="k">as</span> <span class="n">num_cores</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">num_cores</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_in_use</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_available</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_in_use</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">WorkerSession</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span> <span class="k">as</span> <span class="n">num_cores</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">WorkerSession</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span> <span class="k">as</span> <span class="n">num_cores_inner</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">num_cores</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">num_cores_inner</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_in_use</span><span class="p">())</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_available</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">worker_cores_in_use</span><span class="p">())</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>