
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draugr.drawers.mpl_drawers.spectral.fast_fourier_transform &#8212; Draugr 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/draugr/_modules/draugr/drawers/mpl_drawers/spectral/fast_fourier_transform.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for draugr.drawers.mpl_drawers.spectral.fast_fourier_transform</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Created on 27/04/2019</span>

<span class="s2">@author: cnheider</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;FastFourierTransformPlot&quot;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>
<span class="kn">from</span> <span class="nn">matplotlib.gridspec</span> <span class="kn">import</span> <span class="n">GridSpec</span>

<span class="kn">from</span> <span class="nn">draugr.drawers.mpl_drawers.mpldrawer</span> <span class="kn">import</span> <span class="n">MplDrawer</span>
<span class="kn">from</span> <span class="nn">draugr.tqdm_utilities</span> <span class="kn">import</span> <span class="n">progress_bar</span>

<span class="n">FLOAT_EPS</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">finfo</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">eps</span>


<div class="viewcode-block" id="FastFourierTransformPlot"><a class="viewcode-back" href="../../../../../generated/draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.html#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot">[docs]</a><span class="k">class</span> <span class="nc">FastFourierTransformPlot</span><span class="p">(</span><span class="n">MplDrawer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plots last computed fft of data&quot;&quot;&quot;</span>

<div class="viewcode-block" id="FastFourierTransformPlot.__init__"><a class="viewcode-back" href="../../../../../generated/draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.html#draugr.drawers.mpl_drawers.spectral.fast_fourier_transform.FastFourierTransformPlot.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">n_fft</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">64</span><span class="p">,</span>
        <span class="n">sampling_rate</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="mf">0.0005</span><span class="p">),</span>
        <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">figure_size</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
        <span class="n">render</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param n_fft:</span>
<span class="sd">        :type n_fft:</span>
<span class="sd">        :param sampling_rate:</span>
<span class="sd">        :type sampling_rate:</span>
<span class="sd">        :param title:</span>
<span class="sd">        :type title:</span>
<span class="sd">        :param placement:</span>
<span class="sd">        :type placement:</span>
<span class="sd">        :param fig_size:</span>
<span class="sd">        :type fig_size:</span>
<span class="sd">        :param render:</span>
<span class="sd">        :type render:&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">render</span><span class="o">=</span><span class="n">render</span><span class="p">,</span> <span class="n">figure_size</span><span class="o">=</span><span class="n">figure_size</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">render</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figure_size</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">n_fft</span> <span class="o">=</span> <span class="n">n_fft</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">abs_n_fft</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_fft</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sampling_rate</span> <span class="o">=</span> <span class="n">sampling_rate</span>

        <span class="n">freq_bins</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_fft</span><span class="p">)</span>
        <span class="n">raw_array</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_fft</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">zeroes_padding</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">abs_n_fft</span><span class="p">,</span> <span class="n">n_fft</span><span class="p">))</span>

        <span class="n">gs</span> <span class="o">=</span> <span class="n">GridSpec</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">raw_ax</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">angle_ax</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mag_ax</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">pyplot</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="p">]</span>

        <span class="n">freqs</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_fft</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">sampling_rate</span><span class="p">)</span>

        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dft_raw_img</span><span class="p">,)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">raw_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq_bins</span><span class="p">,</span> <span class="n">raw_array</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raw_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (Sec)&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raw_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Amplitude&quot;</span><span class="p">)</span>

        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dft_angle_img</span><span class="p">,)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">angle_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq_bins</span><span class="p">,</span> <span class="n">raw_array</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angle_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Phase [Hz]&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angle_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Angle (Radians)&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angle_ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">])</span>
        <span class="c1"># self.angle_ax.set_xticks(freqs)</span>

        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dft_mag_img</span><span class="p">,)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mag_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq_bins</span><span class="p">,</span> <span class="n">raw_array</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mag_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Frequency [Hz]&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mag_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Magnitude (dB)&quot;</span><span class="p">)</span>
        <span class="c1"># self.mag_ax.set_xticks(freqs)</span>

        <span class="n">pyplot</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="n">pyplot</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal_sample</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">delta</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">120</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param signal_sample:</span>
<span class="sd">        :param delta: 1 / 60 for 60fps</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>
        <span class="n">raw_array</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dft_raw_img</span><span class="o">.</span><span class="n">get_ydata</span><span class="p">()</span>
        <span class="n">raw_array</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">signal_sample</span><span class="p">,</span> <span class="n">raw_array</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dft_raw_img</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">(</span><span class="n">raw_array</span><span class="p">)</span>
        <span class="n">cur_lim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">raw_ax</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raw_ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span>
            <span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">cur_lim</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">signal_sample</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">cur_lim</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">signal_sample</span><span class="p">)]</span>
        <span class="p">)</span>

        <span class="n">f_coef</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">raw_array</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_fft</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dft_angle_img</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">f_coef</span><span class="p">))</span>

        <span class="n">mag</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log10</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">f_coef</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">FLOAT_EPS</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dft_mag_img</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">(</span><span class="n">mag</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mag_ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">mag</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">mag</span><span class="p">)])</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">a</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">duration_sec</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="n">mul</span> <span class="o">=</span> <span class="mi">1000</span>
        <span class="n">sampling_Hz</span> <span class="o">=</span> <span class="mi">44</span>
        <span class="n">sampling_rate</span> <span class="o">=</span> <span class="n">sampling_Hz</span> <span class="o">*</span> <span class="n">mul</span>  <span class="c1"># Hz</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">sampling_rate</span>
        <span class="n">n_fft</span> <span class="o">=</span> <span class="mi">64</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">FastFourierTransformPlot</span><span class="p">(</span><span class="n">n_fft</span><span class="o">=</span><span class="n">n_fft</span><span class="p">,</span> <span class="n">sampling_rate</span><span class="o">=</span><span class="n">sampling_rate</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">progress_bar</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">duration_sec</span><span class="p">,</span> <span class="n">delta</span><span class="p">)):</span>
            <span class="n">ts</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">t</span>
            <span class="n">s1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ts</span> <span class="o">*</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">sampling_Hz</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="mi">4</span> <span class="o">*</span> <span class="n">mul</span><span class="p">)</span>
            <span class="n">s2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ts</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">sampling_Hz</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="mi">3</span> <span class="o">*</span> <span class="n">mul</span> <span class="o">+</span> <span class="mf">0.33</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
            <span class="n">s3</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ts</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">sampling_Hz</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">mul</span> <span class="o">+</span> <span class="mf">0.66</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
            <span class="n">signal</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">s2</span> <span class="o">+</span> <span class="n">s3</span>
            <span class="n">signal</span> <span class="o">/=</span> <span class="mi">3</span>
            <span class="c1"># signal += (numpy.random.random() - 0.5) * 2 * 1 / 2  # Noise</span>
            <span class="n">s</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="n">delta</span><span class="p">)</span>

    <span class="n">a</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Draugr</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../generated/draugr.html">draugr</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  <li><a href="../../../../draugr.html">draugr</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>